{
  "variantId": "prv_tystnad_overdriven",
  "hullId": "prv_tystnad",
  "displayName": "Overdriven",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_gravkan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_akers",
        "WS0007": "prv_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_sipdlaser",
        "WS0008": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "prv_ovasen_wing"
  ]
}