{
  "variantId": "prv_tystnad_p_assault",
  "hullId": "prv_tystnad_p",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "borer_wing"
  ]
}