{
  "displayName": "Elite",
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "hullId": "prv_tystnad_midline",
  "hullMods": [
	"missleracks",
  ],
  "wings": [
	"gladius_wing",
  ],
  "quality": 1,
  "variantId": "prv_tystnad_midline_elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "swarmer",
        "WS0008": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0005": "lightneedler",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ]
}