{
  "displayName": "Artillery",
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "prv_dominator_rb",
  "hullMods": [
    "dedicated_targeting_core",
    "prv_blastheater"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_dominator_rb_artillery",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "prv_brytare_pod",
        "WS 015": "prv_brytare_pod",
        "WS 016": "prv_brytare_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "prv_hfl_array"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "prv_lighttripleac",
        "WS 011": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 004": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan"
      }
    }
  ],
  "wings": []
}