<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnchoredEntity</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnchoredEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchoredEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/lazywizard/lazylib/combat/entities/SimpleEntity.html" title="class in org.lazywizard.lazylib.combat.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/combat/entities/AnchoredEntity.html" target="_top">Frames</a></li>
<li><a href="AnchoredEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.combat.entities</div>
<h2 title="Class AnchoredEntity" class="title">Class AnchoredEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AnchoredEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>CombatEntityAPI</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnchoredEntity</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An implementation of <code>CombatEntityAPI</code> that follows and rotates
 with another anchoring <code>CombatEntityAPI</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected CombatEntityAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#anchor">anchor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#relativeAngle">relativeAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#relativeDistance">relativeDistance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#AnchoredEntity-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">AnchoredEntity</a></span>(CombatEntityAPI&nbsp;anchor,
              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location)</code>
<div class="block">Creates a <code>CombatEntityAPI</code> that follows and rotates with another
 anchoring <code>CombatEntityAPI</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getAI--">getAI</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>CombatEntityAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getAnchor--">getAnchor</a></span>()</code>
<div class="block">Returns the <code>CombatEntityAPI</code> this entity is anchored to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>CollisionClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getCollisionClass--">getCollisionClass</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getCollisionRadius--">getCollisionRadius</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getCustomData--">getCustomData</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>BoundsAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getExactBounds--">getExactBounds</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getFacing--">getFacing</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getHitpoints--">getHitpoints</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getHullLevel--">getHullLevel</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of this entity, calculated to be relative to
 its anchor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getMass--">getMass</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getMaxHitpoints--">getMaxHitpoints</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getOwner--">getOwner</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>ShieldAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getShield--">getShield</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the velocity of this entity's anchor (and by definition this entity's velocity as well).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#isExpired--">isExpired</a></span>()</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#reanchor-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">reanchor</a></span>(CombatEntityAPI&nbsp;newAnchor,
        <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;newLocation)</code>
<div class="block">Reorient this entity around a new anchor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#removeCustomData-java.lang.String-">removeCustomData</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#setAngularVelocity-float-">setAngularVelocity</a></span>(float&nbsp;angVel)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#setCollisionClass-com.fs.starfarer.api.combat.CollisionClass-">setCollisionClass</a></span>(CollisionClass&nbsp;collisionClass)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#setCollisionRadius-float-">setCollisionRadius</a></span>(float&nbsp;arg0)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#setCustomData-java.lang.String-java.lang.Object-">setCustomData</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#setFacing-float-">setFacing</a></span>(float&nbsp;facing)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/entities/AnchoredEntity.html#setOwner-int-">setOwner</a></span>(int&nbsp;owner)</code>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="anchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>protected&nbsp;CombatEntityAPI anchor</pre>
</li>
</ul>
<a name="relativeDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeDistance</h4>
<pre>protected&nbsp;float relativeDistance</pre>
</li>
</ul>
<a name="relativeAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relativeAngle</h4>
<pre>protected&nbsp;float relativeAngle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnchoredEntity-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnchoredEntity</h4>
<pre>public&nbsp;AnchoredEntity(CombatEntityAPI&nbsp;anchor,
                      <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location)</pre>
<div class="block">Creates a <code>CombatEntityAPI</code> that follows and rotates with another
 anchoring <code>CombatEntityAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The <code>CombatEntityAPI</code> to follow and rotate with.</dd>
<dd><code>location</code> - The location relative to <code>anchor</code> to track.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reanchor-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reanchor</h4>
<pre>public&nbsp;void&nbsp;reanchor(CombatEntityAPI&nbsp;newAnchor,
                     <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;newLocation)</pre>
<div class="block">Reorient this entity around a new anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAnchor</code> - The <code>CombatEntityAPI</code> to follow and rotate with.</dd>
<dd><code>newLocation</code> - The location relative to <code>anchor</code> to track.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of this entity, calculated to be relative to
 its anchor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of this entity.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity of this entity's anchor (and by definition this entity's velocity as well).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVelocity</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The velocity of this entity's anchor (a direct reference, so changes will propagate!).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;CombatEntityAPI&nbsp;getAnchor()</pre>
<div class="block">Returns the <code>CombatEntityAPI</code> this entity is anchored to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>CombatEntityAPI</code> this entity is anchored to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public&nbsp;float&nbsp;getFacing()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFacing</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="setFacing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacing</h4>
<pre>public&nbsp;void&nbsp;setFacing(float&nbsp;facing)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFacing</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAngularVelocity</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="setAngularVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(float&nbsp;angVel)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAngularVelocity</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;int&nbsp;getOwner()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOwner</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOwner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(int&nbsp;owner)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOwner</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getCollisionRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionRadius</h4>
<pre>public&nbsp;float&nbsp;getCollisionRadius()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCollisionRadius</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getCollisionClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionClass</h4>
<pre>public&nbsp;CollisionClass&nbsp;getCollisionClass()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCollisionClass</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="setCollisionClass-com.fs.starfarer.api.combat.CollisionClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionClass</h4>
<pre>public&nbsp;void&nbsp;setCollisionClass(CollisionClass&nbsp;collisionClass)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCollisionClass</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMass</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="setMass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMass</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getExactBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactBounds</h4>
<pre>public&nbsp;BoundsAPI&nbsp;getExactBounds()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExactBounds</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShield</h4>
<pre>public&nbsp;ShieldAPI&nbsp;getShield()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShield</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHullLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHullLevel</h4>
<pre>public&nbsp;float&nbsp;getHullLevel()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHullLevel</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hull level, normalized to (0, 1)</dd>
</dl>
</li>
</ul>
<a name="getHitpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitpoints</h4>
<pre>public&nbsp;float&nbsp;getHitpoints()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHitpoints</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual hull points left</dd>
</dl>
</li>
</ul>
<a name="getMaxHitpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitpoints</h4>
<pre>public&nbsp;float&nbsp;getMaxHitpoints()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxHitpoints</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum hull points for the ship</dd>
</dl>
</li>
</ul>
<a name="setCollisionRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionRadius</h4>
<pre>public&nbsp;void&nbsp;setCollisionRadius(float&nbsp;arg0)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCollisionRadius</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAI()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAI</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isExpired</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="setCustomData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomData</h4>
<pre>public&nbsp;void&nbsp;setCustomData(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCustomData</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="removeCustomData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomData</h4>
<pre>public&nbsp;void&nbsp;removeCustomData(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeCustomData</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
<a name="getCustomData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getCustomData()</pre>
<div class="block"><small><i>NONFUNCTIONAL/PLACEHOLDER</i></small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCustomData</code>&nbsp;in interface&nbsp;<code>CombatEntityAPI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchoredEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/lazywizard/lazylib/combat/entities/SimpleEntity.html" title="class in org.lazywizard.lazylib.combat.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/combat/entities/AnchoredEntity.html" target="_top">Frames</a></li>
<li><a href="AnchoredEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
