{
	id:"pulseindustry",
	"color":[135,206,255,255],
	"displayName":"Pulse Industry",
	"displayNameWithArticle":"Pulse Industry",
	"displayNameLong":"Pulse Industry Corporation",
	"displayNameLongWithArticle":"Pulse Industry Corporation",
	"logo":"graphics/icons/PulseIndustry_Pulse_Flag.png",
	"crest":"graphics/icons/PulseIndustry_Pulse_Flag_crew.png",
	"shipNamePrefix":"TTS",

	"showInIntelTab":false,

	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"hullFrequency":{
			"hulls":{
				"PulseIndustry_cuo":2,
				"PulseIndustry_malice":2,
				"PulseIndustry_bignouf":2,
					"PulseIndustry_athenia":2,
					"PulseIndustry_minster":2,
					"PulseIndustry_lodium":2,
			},
	},
	"knownShips":{
		"tags":["PulseIndustry_pulse_bp","PulseIndustry_special"],
		"hulls":[
		  "PulseIndustry_lodium",
			"PulseIndustry_minster",
			"PulseIndustry_cuo",
			"PulseIndustry_malice",
			"PulseIndustry_bignouf",
			"PulseIndustry_athenia",
		],
	},
	"shipsWhenImporting":{
		"tags":["PulseIndustry_pulse_bp","PulseIndustry_special"],
		"hulls":[
			"PulseIndustry_minster"
		],
	},
	"knownFighters":{
		"tags":["PulseIndustry_pulse_bp","PulseIndustry_special"],
			"fighters":[
					"PulseIndustry_coupsur_wing",
					"PulseIndustry_pulsar_wing",
					"PulseIndustry_lassitude_wing",
			],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon"],
		"weapons":[
		"PulseIndustry_low_blaster",
		"PulseIndustry_blaster",
		"PulseIndustry_sylva_blaster",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},

	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":1,
		"carriers":3,
		"phaseShips":3,

		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,

		"shipSize":4,

		"aggression":4,

		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Operation Manager"},
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"Pulse Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",

		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",

		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",

		"foodReliefFleet":"Relief Convoy",

	}
},
