{
  "hullFrequency":{
      "hulls":{
        "PulseIndustry_cuo":2,
        "PulseIndustry_malice":2,
        "PulseIndustry_bignouf":2,
          "PulseIndustry_athenia":2,
          "PulseIndustry_lodium":2,
          "PulseIndustry_minster":2
      },
  },
  "knownShips":{
    "tags":["PulseIndustry_pulse_bp","PulseIndustry_special"],
    "hulls":[
      "PulseIndustry_minster",
      "PulseIndustry_cuo",
      "PulseIndustry_malice",
      "PulseIndustry_bignouf",
      "PulseIndustry_athenia",
      "PulseIndustry_lodium"
    ],
  },
  "shipsWhenImporting":{
    "tags":["PulseIndustry_pulse_bp","PulseIndustry_special"],
    "hulls":[
      "PulseIndustry_minster"
    ],
  },
  "knownFighters":{
    "tags":["PulseIndustry_pulse_bp","PulseIndustry_special"],
      "fighters":[
          "PulseIndustry_coupsur_wing",
          "PulseIndustry_pulsar_wing",
          "PulseIndustry_lassitude_wing",
      ],
  },
  "knownWeapons":{
      "weapons":[
          "PulseIndustry_low_blaster",
          "PulseIndustry_blaster",
          "PulseIndustry_sylva_blaster"
      ],
  },
},
