<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LazyFont</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/ui/FontException.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/ui/LazyFont.html" target="_top">Frames</a></li>
<li><a href="LazyFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.ui</div>
<h2 title="Class LazyFont" class="title">Class LazyFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>LazyFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyFont</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An efficiently drawable bitmap font implementation. May not be a pixel-perfect match to Starsector's implementation.
 <p>
 <h3>Basic Usage:</h3>
 <ul>
 <li>Load a font with <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#loadFont-java.lang.String-"><code>loadFont(String)</code></a>. This can be kept around safely without worrying about
 memory usage - the underlying texture makes up the bulk of the size, and that is only loaded once per unique
 font and stored in a global cache. <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> itself only contains font metadata used for rendering,
 and is relatively lightweight.</li>
 <li>Using said font object, create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with
 <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a>. This methods arguments determine how the
 text will appear and any size restrictions the block of text should be given. These can all be changed later
 by calling methods directly on the returned <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</li>
 <li>Draw the text where you need it with <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#draw-float-float-"><code>LazyFont.DrawableString.draw(float, float)</code></a> once per frame.</li>
 <li>That's it! So long as you keep a reference to the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, you can re-draw the text
 extremely efficiently, or edit/append the text at will. Editing the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> in any way
 will cause a full rebuild of its internal display list the next time you call
 <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#draw-float-float-"><code>LazyFont.DrawableString.draw(float, float)</code></a>, though the performance impact should be minimal even with
 extremely long text blocks.</li>
 <li>When finished using the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, optionally call <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#dispose--"><code>LazyFont.DrawableString.dispose()</code></a> to ensure
 its underlying OpenGL resources are cleaned up immediately. Ensure you don't call
 <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#draw-float-float-"><code>LazyFont.DrawableString.draw(float, float)</code></a> after calling <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#dispose--"><code>LazyFont.DrawableString.dispose()</code></a> or your game
 will crash!</li>
 </ul>

 <h3>Example Usage:</h3>
 <pre><code>
 package data.scripts.plugins;

 import com.fs.starfarer.api.Global;
 import com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin;
 import com.fs.starfarer.api.combat.CombatEngineAPI;
 import com.fs.starfarer.api.combat.ViewportAPI;
 import org.lazywizard.lazylib.ui.FontException;
 import org.lazywizard.lazylib.ui.LazyFont;
 import org.lwjgl.input.Mouse;

 import java.awt.*;

 public class LazyFontExample extends BaseEveryFrameCombatPlugin
 {
     private LazyFont.DrawableString toDraw;

     // Set up the font and the DrawableString; only has to be done once
     &#064;Override
     public void init(CombatEngineAPI engine)
     {
         // Load the chosen .fnt file
         // Fonts are cached globally, so it's acceptable for each class using the same
         // font to request their own copy of it - they will all share the underlying data
         final LazyFont font;
         try
         {
             font = LazyFont.loadFont("graphics/fonts/insignia15LTaa.fnt");
         }
         // FontException is thrown if the .fnt file does not exist or has malformed data
         catch (FontException ex)
         {
             Global.getLogger(this.getClass()).error("Failed to load font", ex);
             engine.removePlugin(this);
             return;
         }

         // Create a renderable block of text (in this case, will be yellow with font size 15)
         toDraw = font.createText("This is some sample text.", Color.YELLOW, 15f);

         // Enable line wrapping when text reaches 400 pixels wide
         toDraw.setMaxWidth(400f);

         // If you need to add text to the DrawableString, do so like this:
         toDraw.appendText("\nThis is a second line of sample text.");
         toDraw.appendText("\nThis is a third line of sample text that shows off the automatic" +
                 " word wrapping when a line of text reaches the maximum width you've chosen.");
     }

     &#064;Override
     public void renderInUICoords(ViewportAPI view)
     {
         // Call draw() once per frame to render the text
         // In this case, draw the text slightly below the mouse cursor
         // The draw point is the top left corner of the textbox, so we adjust the X
         // position to center the text horizontally below the mouse cursor
         if (toDraw != null) // Needed to work around a vanilla combat plugin bug when loading the campaign
         {
             toDraw.draw(Mouse.getX() - (toDraw.getWidth() / 2f), Mouse.getY() - 30f);
         }
     }
 }
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></span></code>
<div class="block">Represents an efficiently redrawable block of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui">LazyFont.LazyChar</a></span></code>
<div class="block">Keeps track of the metadata for each supported character in a font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#calcWidth-java.lang.String-float-">calcWidth</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawLine,
         float&nbsp;fontSize)</code>
<div class="block">Returns the raw width of a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> at a specific font size, without taking into account word wrapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText--">createText</a></span>()</code>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with no text, ready for appending.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-">createText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-">createText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text and color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-">createText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
          float&nbsp;size)</code>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with no text wrapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-">createText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
          float&nbsp;size,
          float&nbsp;maxWidth)</code>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-">createText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
          float&nbsp;size,
          float&nbsp;maxWidth,
          float&nbsp;maxHeight)</code>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping and
 a max height - any appended text past that limit will be discarded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#drawText-java.lang.String-float-float-float-float-float-">drawText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;fontSize,
        float&nbsp;maxWidth,
        float&nbsp;maxHeight)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a> instead! This will be removed soon.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getBaseHeight--">getBaseHeight</a></span>()</code>
<div class="block">Returns the base height of the underlying font.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui">LazyFont.LazyChar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getChar-char-">getChar</a></span>(char&nbsp;character)</code>
<div class="block">Returns font metadata for a specific character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getFontName--">getFontName</a></span>()</code>
<div class="block">Returns the name of the font, as defined in its .fnt file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getTextureHeight--">getTextureHeight</a></span>()</code>
<div class="block">Returns the height of the font's underlying texture atlas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getTextureId--">getTextureId</a></span>()</code>
<div class="block">Returns the ID of the font's underlying texture atlas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getTextureWidth--">getTextureWidth</a></span>()</code>
<div class="block">Returns the width of the font's underlying texture atlas.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#loadFont-java.lang.String-">loadFont</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontPath)</code>
<div class="block">Loads a bitmap font and returns the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> representation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#wrapString-java.lang.String-float-float-">wrapString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWrap,
          float&nbsp;fontSize,
          float&nbsp;maxWidth)</code>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#wrapString-java.lang.String-float-float-float-">wrapString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWrap,
          float&nbsp;fontSize,
          float&nbsp;maxWidth,
          float&nbsp;maxHeight)</code>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#wrapString-java.lang.String-float-float-float-int-">wrapString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWrap,
          float&nbsp;fontSize,
          float&nbsp;maxWidth,
          float&nbsp;maxHeight,
          int&nbsp;indent)</code>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a>&nbsp;loadFont(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontPath)
                                            throws <a href="../../../../org/lazywizard/lazylib/ui/FontException.html" title="class in org.lazywizard.lazylib.ui">FontException</a></pre>
<div class="block">Loads a bitmap font and returns the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> representation.
 This method caches loaded fonts, so only one <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> will exist for each
 font file loaded, and subsequent calls will be near instantaneous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontPath</code> - The relative path to the .fnt file (ex: <code>"graphics/fonts/insignia15LTaa.fnt"</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> representation of the bitmap font at <code>fontPath</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lazywizard/lazylib/ui/FontException.html" title="class in org.lazywizard.lazylib.ui">FontException</a></code> - If there's no font found at <code>fontPath</code> or the data in the font is malformed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="wrapString-java.lang.String-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapString</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWrap,
                                            float&nbsp;fontSize,
                                            float&nbsp;maxWidth,
                                            float&nbsp;maxHeight,
                                            int&nbsp;indent)</pre>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size. Can be used alongside <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#calcWidth-java.lang.String-float-"><code>calcWidth(String, float)</code></a> to determine the size of a block of
 rendered text without needing the expense of building a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrap</code> - The text to be word-wrapped.</dd>
<dd><code>fontSize</code> - The font size the text would be rendered at.</dd>
<dd><code>maxWidth</code> - The max width of the text area. Text will be wrapped at the last word that fit within this
                  width.</dd>
<dd><code>maxHeight</code> - The max height of the text area. Text beyond this will be discarded.</dd>
<dd><code>indent</code> - The number of empty spaces at the start of each line. Used by <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#appendText-java.lang.String-int-"><code>LazyFont.DrawableString.appendText(String, int)</code></a> and <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#appendText-java.lang.String-java.awt.Color-int-"><code>LazyFont.DrawableString.appendText(String, Color, int)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>toWrap</code>, wrapped to fit within the area specified by <code>maxWidth</code> and <code>maxHeight</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="wrapString-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapString</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWrap,
                                            float&nbsp;fontSize,
                                            float&nbsp;maxWidth,
                                            float&nbsp;maxHeight)</pre>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size. Can be used alongside <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#calcWidth-java.lang.String-float-"><code>calcWidth(String, float)</code></a> to determine the size of a block of
 rendered text without needing the expense of building a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrap</code> - The text to be word-wrapped.</dd>
<dd><code>fontSize</code> - The font size the text would be rendered at.</dd>
<dd><code>maxWidth</code> - The max width of the text area. Text will be wrapped at the last word that fit within this
                  width.</dd>
<dd><code>maxHeight</code> - The max height of the text area. Text beyond this will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>toWrap</code>, wrapped to fit within the area specified by <code>maxWidth</code> and <code>maxHeight</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="wrapString-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapString</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toWrap,
                                            float&nbsp;fontSize,
                                            float&nbsp;maxWidth)</pre>
<div class="block">Returns the word-wrapping that would be done to a block of text to fit it within a specific area at a specific
 font size. Can be used alongside <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#calcWidth-java.lang.String-float-"><code>calcWidth(String, float)</code></a> to determine the size of a block of
 rendered text without needing the expense of building a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrap</code> - The text to be word-wrapped.</dd>
<dd><code>fontSize</code> - The font size the text would be rendered at.</dd>
<dd><code>maxWidth</code> - The max width of the text area. Text will be wrapped at the last word that fit within this
                 width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>toWrap</code>, wrapped to fit within the area specified by <code>maxWidth</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getBaseHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHeight</h4>
<pre>public&nbsp;float&nbsp;getBaseHeight()</pre>
<div class="block">Returns the base height of the underlying font. Rendered text will look best when drawn at an evenly divisible
 ratio of this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base height of the font, in pixels.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getTextureHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureHeight</h4>
<pre>public&nbsp;float&nbsp;getTextureHeight()</pre>
<div class="block">Returns the height of the font's underlying texture atlas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the underlying texture atlas, in pixels.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getTextureWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWidth</h4>
<pre>public&nbsp;float&nbsp;getTextureWidth()</pre>
<div class="block">Returns the width of the font's underlying texture atlas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the underlying texture atlas, in pixels.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getTextureId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureId</h4>
<pre>public&nbsp;int&nbsp;getTextureId()</pre>
<div class="block">Returns the ID of the font's underlying texture atlas. Equivalent to calling <code>SpriteAPI.getTextureId()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the underlying texture atlas.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="calcWidth-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWidth</h4>
<pre>public&nbsp;float&nbsp;calcWidth(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawLine,
                       float&nbsp;fontSize)</pre>
<div class="block">Returns the raw width of a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> at a specific font size, without taking into account word wrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawLine</code> - The <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> to measure.</dd>
<dd><code>fontSize</code> - The font size the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> would be rendered at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of <code>rawLine</code> if drawn with size <code>fontSize</code>, not taking word wrapping into account.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontName()</pre>
<div class="block">Returns the name of the font, as defined in its .fnt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the loaded font.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5b</dd>
</dl>
</li>
</ul>
<a name="getChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui">LazyFont.LazyChar</a>&nbsp;getChar(char&nbsp;character)</pre>
<div class="block">Returns font metadata for a specific character. If the font does not support the character, data for '?' is
 returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.LazyChar</code></a> containing metadata for how the font handles <code>character</code>, or metadata for '?' if
         that character is not supported by the font.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="drawText-java.lang.String-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>@NotNull
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;@NotNull <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;drawText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                                          float&nbsp;x,
                                                          float&nbsp;y,
                                                          float&nbsp;fontSize,
                                                          float&nbsp;maxWidth,
                                                          float&nbsp;maxHeight)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a> instead! This will be removed soon.</span></div>
<div class="block"><b>DEPRECATED AND SLATED FOR REMOVAL - DO NOT USE!</b>
 <br>
 Renders a block of text, used to manually create display lists - <b>not recommended for general
 usage</b>. Use <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be drawn.</dd>
<dd><code>x</code> - The x coordinate of the starting point for rendering (top left corner of text).</dd>
<dd><code>y</code> - The y coordinate of the starting point for rendering (top left corner of text).</dd>
<dd><code>fontSize</code> - The size of the text to be drawn. For best results, this should be evenly divisible by <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getBaseHeight--"><code>getBaseHeight()</code></a>. Other values may cause slight blurriness or jaggedness.</dd>
<dd><code>maxWidth</code> - The maximum width of the drawn text before further text will be wrapped to a new line.</dd>
<dd><code>maxHeight</code> - The maximum height of the drawn text. All further text past this point will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> containing the width and height of the drawn text area.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>for when you need to draw the same
         block of text multiple times (99% of use cases).</code></a></dd>
</dl>
</li>
</ul>
<a name="createText-java.lang.String-java.awt.Color-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;createText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                                                             float&nbsp;size,
                                                             float&nbsp;maxWidth,
                                                             float&nbsp;maxHeight)</pre>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping and
 a max height - any appended text past that limit will be discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>color</code> - The color of the drawn text.</dd>
<dd><code>size</code> - The font size of the drawn text. For best results, this should be evenly divisible by <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getBaseHeight--"><code>getBaseHeight()</code></a>. Other values may cause slight blurriness or jaggedness.</dd>
<dd><code>maxWidth</code> - The maximum width of the drawn text before further text will be wrapped to a new line.</dd>
<dd><code>maxHeight</code> - The maximum height of the drawn text. All further text past this point will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, color, and font size, with text wrapping
         at <code>maxWidth</code>, and a max height of <code>maxHeight</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="createText-java.lang.String-java.awt.Color-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;createText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                                                             float&nbsp;size,
                                                             float&nbsp;maxWidth)</pre>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with text wrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>color</code> - The color of the drawn text.</dd>
<dd><code>size</code> - The font size of the drawn text. For best results, this should be evenly divisible by <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getBaseHeight--"><code>getBaseHeight()</code></a>. Other values may cause slight blurriness or jaggedness.</dd>
<dd><code>maxWidth</code> - The maximum width of the drawn text before further text will be wrapped to a new line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, color, and font size, with text wrapping
         at <code>maxWidth</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="createText-java.lang.String-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;createText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                                                             float&nbsp;size)</pre>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text, color, and font size, with no text wrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>color</code> - The color of the drawn text.</dd>
<dd><code>size</code> - The font size of the drawn text. For best results, this should be evenly divisible by <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#getBaseHeight--"><code>getBaseHeight()</code></a>. Other values may cause slight blurriness or jaggedness.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, color, and font size, with no text wrapping.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="createText-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;createText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text and color. Defaults to the base
 font size, and no text wrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>color</code> - The color of the drawn text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text and color, the base font size, and no text wrapping.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="createText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;createText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified initial text. Defaults to white text, the base
 font size, and no text wrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The initial text to be drawn. You can modify it later using the returned <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the specified text, white color, the base font size, and no text wrapping.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="createText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createText</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;createText()</pre>
<div class="block">Create a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with no text, ready for appending. Defaults to white text, the base
 font size, and no text wrapping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with white text, the base font size, and no text wrapping.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#createText-java.lang.String-java.awt.Color-float-float-float-"><code>createText(String, Color, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/ui/FontException.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/ui/LazyFont.html" target="_top">Frames</a></li>
<li><a href="LazyFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
