{
  "variantId": "fulgent_prv_hvb",
  "hullId": "fulgent",
  "displayName": "Spattergun Refit",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "prv_gravanchor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "prv_spattergun",
        "WS 001": "prv_heavyspattergun",
        "WS 002": "prv_spattergun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "sabot",
        "WS 010": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "prv_frasare"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "prv_sipdlaser",
        "WS 006": "prv_sipdlaser",
        "WS 007": "prv_sipdlaser",
        "WS 008": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}