{
  "variantId": "radiant_prv_hvb_e",
  "hullId": "radiant",
  "displayName": "Energy Refit",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "prv_gravanchor",
    "hardenedshieldemitter",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "prv_ljungeld",
        "WS 001": "prv_ljungeld"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "prv_svepfrasare",
        "WS 004": "prv_svepfrasare"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "prv_uvir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "prv_heavyspattergun",
        "WS 006": "prv_heavyspattergun",
        "WS 007": "prv_heavyspattergun",
        "WS 008": "prv_heavyspattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "prv_sipdlaser",
        "WS 010": "prv_sipdlaser",
        "WS 011": "prv_sipdlaser",
        "WS 012": "prv_sipdlaser",
        "WS 013": "prv_sipdlaser",
        "WS 014": "prv_sipdlaser",
        "WS 015": "prv_sipdlaser",
        "WS 016": "prv_sipdlaser",
        "WS 017": "prv_sipdlaser",
        "WS 018": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}