{
  "bounds": [
    -191.5,
    -80,
    -160.5,
    -93,
    -5,
    -68,
    105.5,
    -80,
    193.5,
    -52.5,
    193.5,
    52.5,
    105.5,
    80,
    -5,
    68,
    -160.5,
    93,
    -191.5,
    80
  ],
  "center": [
    95,
    200
  ],
  "collisionRadius": 232.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -192,
        80.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -192,
        -80.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 31.5,
      "location": [
        -194.5,
        72
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 31.5,
      "location": [
        -194.5,
        -72
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 37.5,
      "location": [
        -193.5,
        63.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 37.5,
      "location": [
        -193.5,
        -63.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 43,
      "location": [
        -196,
        52.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 43,
      "location": [
        -196,
        -52.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 49.5,
      "location": [
        -198.5,
        38.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 49.5,
      "location": [
        -198.5,
        -38.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 68,
      "location": [
        -192,
        22
      ],
      "style": "LOW_TECH",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 68,
      "location": [
        -192,
        -22
      ],
      "style": "LOW_TECH",
      "width": 28
    },
    {
      "angle": -145,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -51,
        -79.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 145,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -51,
        79.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -145,
      "contrailSize": 30,
      "length": 30,
      "location": [
        75,
        -68
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 145,
      "contrailSize": 30,
      "length": 30,
      "location": [
        75,
        68
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 400,
  "hullId": "missp_albatross",
  "hullName": "Albatross",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 221,
  "spriteName": "graphics/ships/albatross/albatross.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 38,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        176.5,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -38,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        176.5,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 79.5,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        105,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -79.5,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        105,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        -110,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0007",
      "locations": [
        -110,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -140,
      "arc": 210,
      "id": "WS0008",
      "locations": [
        -158,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 140,
      "arc": 210,
      "id": "WS0009",
      "locations": [
        -158,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        -32,
        55
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 240,
      "id": "WS0010",
      "locations": [
        -32,
        -55
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 73.5,
      "arc": 210,
      "id": "WS0011",
      "locations": [
        5,
        47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -73.5,
      "arc": 210,
      "id": "WS0012",
      "locations": [
        5,
        -47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 69.5,
      "arc": 210,
      "id": "WS0013",
      "locations": [
        48,
        45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -69.5,
      "arc": 210,
      "id": "WS0014",
      "locations": [
        48,
        -45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 58.5,
      "arc": 210,
      "id": "WS0015",
      "locations": [
        79,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -58.5,
      "arc": 210,
      "id": "WS0016",
      "locations": [
        79,
        -38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0019",
      "locations": [
        132.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "WS0020",
      "locations": [
        -67,
        58
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "WS0021",
      "locations": [
        -67,
        -58
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        170,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        170,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        51.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        18.5,
        5.5,
        18,
        -5.5,
        1,
        -5,
        1,
        5.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        33.5,
        6,
        32.5,
        -5,
        45,
        -5,
        44.5,
        6
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        61.5,
        6.5,
        60.5,
        -5,
        74.5,
        -5,
        74,
        7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        166,
        24,
        165.5,
        14,
        178.5,
        15,
        178,
        26.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        164.5,
        -13,
        165,
        -23,
        178.5,
        -22,
        178.5,
        -11.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 190
}