{
  "bounds": [
    3,
    -86.5,
    104.5,
    -86.5,
    104.5,
    86.5,
    3,
    86.5,
    -22.5,
    71,
    -50,
    81.5,
    -94,
    80,
    -108,
    68.5,
    -108,
    -68.5,
    -94,
    -80,
    -50,
    -81.5,
    -22.5,
    -71
  ],
  "builtInMods": [
    "heg_militarized"
  ],
  "center": [
    92,
    112
  ],
  "collisionRadius": 158,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 43.5,
      "location": [
        -109,
        -47.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 44.5,
      "location": [
        -109,
        -55.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 44,
      "location": [
        -109,
        -63.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 44,
      "location": [
        -109,
        47.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 44,
      "location": [
        -109,
        55
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 44,
      "location": [
        -109,
        63.5
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 224,
  "hullId": "missp_colossus_heg",
  "hullName": "Colossus (A)",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 147,
  "spriteName": "graphics/ships/colossus/colossus_hegemony.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 70,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        85,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -70,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        85,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 110,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        19,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -110,
      "arc": 160,
      "id": "WS0004",
      "locations": [
        19,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 184
}