{
  "bounds": [
    69,
    -30.5,
    86,
    -12,
    86,
    12,
    69,
    30.5,
    26.5,
    34.5,
    12.5,
    47,
    -28,
    56,
    -40.5,
    47,
    -65,
    48.5,
    -85.5,
    32.5,
    -85.5,
    -32.5,
    -65,
    -48.5,
    -40.5,
    -47,
    -28,
    -56,
    12.5,
    -47,
    26.5,
    -34.5
  ],
  "builtInMods": [
    "heg_militarized"
  ],
  "center": [
    64,
    96
  ],
  "collisionRadius": 103,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 51,
      "location": [
        -87,
        -21.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 51,
      "location": [
        -87,
        21.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 52,
      "location": [
        -87,
        -28.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 52,
      "location": [
        -87,
        28.5
      ],
      "style": "LOW_TECH",
      "width": 19
    }
  ],
  "height": 192,
  "hullId": "missp_mule_heg",
  "hullName": "Mule (A)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 95.5,
  "spriteName": "graphics/ships/mule/mule_hegemony.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 310,
      "id": "WS0001",
      "locations": [
        54,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 91,
      "arc": 230,
      "id": "WS0002",
      "locations": [
        -8,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -91,
      "arc": 230,
      "id": "WS0003",
      "locations": [
        -8,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 230,
      "id": "WS0004",
      "locations": [
        -62,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        14,
        39
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        14,
        -39
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 128
}