{
  "bounds": [
    -13,
    -15.5,
    23,
    0,
    -13,
    15.5
  ],
  "center": [
    15,
    16.5
  ],
  "collisionRadius": 19.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 24.5,
      "location": [
        -15.5,
        5.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 24.5,
      "location": [
        -15.5,
        -5.5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 33,
  "hullId": "missp_broadswordmkii",
  "hullName": "Broadsword Mk.II",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 17.5,
  "spriteName": "graphics/ships/fighters/broadsword_mkii.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -6.5,
        11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -6.5,
        -11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -3.5,
        7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -3.5,
        -7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 30
}