{
  "bounds": [
    343,
    -74,
    359,
    -26.5,
    336,
    -16.5,
    336,
    16.5,
    359,
    26.5,
    343,
    74,
    245.5,
    96,
    232,
    83,
    -4.5,
    83,
    -28,
    104,
    -75,
    103.5,
    -91.5,
    95.5,
    -160.5,
    94.5,
    -184.5,
    103,
    -215.5,
    92.5,
    -258,
    118.5,
    -307,
    117.5,
    -339.5,
    111.5,
    -339,
    18.5,
    -258.5,
    6.5,
    -258.5,
    -6.5,
    -339,
    -18.5,
    -339.5,
    -111.5,
    -307,
    -117.5,
    -258,
    -118.5,
    -215.5,
    -92.5,
    -184.5,
    -103,
    -160.5,
    -94.5,
    -91.5,
    -95.5,
    -75,
    -103.5,
    -28,
    -104,
    -4.5,
    -83,
    232,
    -83,
    245.5,
    -96
  ],
  "builtInMods": [
    "operations_center",
    "recovery_shuttles",
    "expanded_deck_crew",
    "targetingunit",
    "dedicated_targeting_core"
  ],
  "center": [
    121,
    345
  ],
  "collisionRadius": 380,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -339,
        -22.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -339,
        22.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -339,
        -105.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -339,
        105.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -341,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -341,
        30.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -341,
        -97.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -341,
        97.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -341,
        -40
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -341,
        40
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -341,
        -88
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -341,
        88
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 65,
      "location": [
        -342,
        -50
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 65,
      "location": [
        -342,
        50
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 65,
      "location": [
        -342,
        -78
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 65,
      "location": [
        -342,
        78
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 75,
      "location": [
        -343,
        -64
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 75,
      "location": [
        -343,
        64
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": -143.5,
      "contrailSize": 15,
      "length": 50,
      "location": [
        278,
        -88.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 143.5,
      "contrailSize": 15,
      "length": 50,
      "location": [
        278,
        88.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -147,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -191.5,
        -98.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 147,
      "contrailSize": 15,
      "length": 50,
      "location": [
        -191.5,
        98.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -143.5,
      "contrailSize": 15,
      "length": 50,
      "location": [
        247.5,
        -91.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 143.5,
      "contrailSize": 15,
      "length": 50,
      "location": [
        247.5,
        91.5
      ],
      "style": "LOW_TECH",
      "width": 15
    }
  ],
  "height": 704,
  "hullId": "missp_pelagornis",
  "hullName": "Pelagornis",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 369.5,
  "spriteName": "graphics/ships/pelagornis/pelagornis.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        296,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 80,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        240,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -80,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        240,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        347,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        347,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        326,
        -60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        326,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0008",
      "locations": [
        256,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0009",
      "locations": [
        256,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 145,
      "arc": 240,
      "id": "WS0010",
      "locations": [
        -244,
        75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -145,
      "arc": 240,
      "id": "WS0011",
      "locations": [
        -244,
        -75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 159,
      "id": "WS0012",
      "locations": [
        -185,
        -88
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 159,
      "id": "WS0013",
      "locations": [
        -185,
        88
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 240,
      "id": "WS0014",
      "locations": [
        -302,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 240,
      "id": "WS0015",
      "locations": [
        -302,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 120,
      "arc": 240,
      "id": "WS0016",
      "locations": [
        -254,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -120,
      "arc": 240,
      "id": "WS0017",
      "locations": [
        -254,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 100,
      "id": "WS0018",
      "locations": [
        -58,
        -102
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 100,
      "id": "WS0019",
      "locations": [
        -58,
        102
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 100,
      "id": "WS0020",
      "locations": [
        -36,
        -102
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 100,
      "id": "WS0021",
      "locations": [
        -36,
        102
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 100,
      "id": "WS0022",
      "locations": [
        94,
        -87
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 100,
      "id": "WS0023",
      "locations": [
        94,
        87
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 100,
      "id": "WS0024",
      "locations": [
        116,
        -87
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 100,
      "id": "WS0025",
      "locations": [
        116,
        87
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 250,
      "id": "WS0026",
      "locations": [
        -219,
        56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 250,
      "id": "WS0027",
      "locations": [
        -219,
        -56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 250,
      "id": "WS0028",
      "locations": [
        288,
        66
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 250,
      "id": "WS0029",
      "locations": [
        288,
        -66
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 99,
      "arc": 220,
      "id": "WS0030",
      "locations": [
        -135,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -99,
      "arc": 220,
      "id": "WS0031",
      "locations": [
        -135,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 56.5,
      "arc": 220,
      "id": "WS0032",
      "locations": [
        -66,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -56.5,
      "arc": 220,
      "id": "WS0033",
      "locations": [
        -66,
        -26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 61.5,
      "arc": 220,
      "id": "WS0034",
      "locations": [
        275,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -61.5,
      "arc": 220,
      "id": "WS0035",
      "locations": [
        275,
        -35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0036",
      "locations": [
        -47,
        67
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0037",
      "locations": [
        -47,
        -67
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0038",
      "locations": [
        105,
        55
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0039",
      "locations": [
        105,
        -55
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -159,
        76.5,
        -140,
        75.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -98,
        76.5,
        -118,
        76.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -160.5,
        -75,
        -140,
        -74.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -99,
        -75,
        -119,
        -74.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        -3,
        51,
        19,
        51.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        60.5,
        49.5,
        38.5,
        50.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 7",
      "locations": [
        -2,
        -50,
        18,
        -51.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 8",
      "locations": [
        59,
        -50.5,
        39,
        -50.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 9",
      "locations": [
        144,
        50.5,
        166,
        48.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 10",
      "locations": [
        207,
        50,
        185.5,
        48.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 11",
      "locations": [
        144,
        -50,
        164,
        -49.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 12",
      "locations": [
        207,
        -49.5,
        186,
        -50.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 242
}