{
  "bounds": [
    162,
    -60,
    186.5,
    -0,
    162,
    60,
    93.5,
    77.5,
    -63.5,
    75,
    -90.5,
    97.5,
    -140.5,
    96,
    -147,
    52.5,
    -186,
    50.5,
    -186,
    -50.5,
    -147,
    -52.5,
    -140.5,
    -96,
    -90.5,
    -97.5,
    -63.5,
    -75,
    93.5,
    -77.5
  ],
  "builtInMods": [
    "converted_bay"
  ],
  "center": [
    100,
    195
  ],
  "collisionRadius": 214.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 42.5,
      "location": [
        -190,
        33.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 41.5,
      "location": [
        -190,
        -33.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 35,
      "location": [
        -191,
        18
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 34,
      "location": [
        -191,
        -18
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 27,
      "length": 60.5,
      "location": [
        -194.5,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 27
    }
  ],
  "height": 390,
  "hullId": "missp_atlasmkiii",
  "hullName": "Atlas Mk.III",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 202,
  "spriteName": "graphics/ships/atlas/atlas_mk3_base.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 340,
      "id": "WS0001",
      "locations": [
        152,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 32,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        163,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -32,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        163,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 32,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        119,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -32,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        119,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "WS0006",
      "locations": [
        -101,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "WS0007",
      "locations": [
        -101,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 270,
      "id": "WS0008",
      "locations": [
        -131,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 270,
      "id": "WS0009",
      "locations": [
        -131,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -8,
        57
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -8,
        -57
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        72,
        58
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        72,
        -58
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -19,
        59.5,
        -15,
        43.5,
        4.5,
        43,
        -1.5,
        58
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        61.5,
        59,
        65,
        43.5,
        82.5,
        42.5,
        83,
        58
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -19,
        -43,
        -1,
        -42,
        -18.5,
        -55.5,
        3,
        -56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        61,
        -41.5,
        59.5,
        -55.5,
        81.5,
        -41.5,
        85,
        -56
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 200
}