{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_path_starliner",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_path_starliner_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "lightmg",
        "WS0007": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "swarmer",
        "WS0009": "swarmer",
        "WS0010": "swarmer",
        "WS0011": "swarmer"
      }
    }
  ],
  "wings": [
    "perdition_wing",
    "perdition_wing",
    "missp_nail_wing"
  ]
}