{
  "hullName": "Stillhet",
  "hullId": "prv_stillhet",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/prv/ships/fighters/prv_stillhet.png",
  "style": "PRV_HIGH",
  "height": 48,
  "width": 53,
  "center": [26.5, 24.5],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, 17.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [5.5, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-6, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, 14.5],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_HIGH"
    },
    {
      "location": [-9.5, -14.5],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 12,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -6, 24,
    9.5, -0,
    -6, -24
  ]
}