{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_mule_heg",
  "hullMods": [
    "reinforcedhull",
    "heavyarmor",
    "converted_hangar"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_mule_heg_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "railgun",
        "WS0003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoon"
      }
    }
  ],
  "wings": [
    "talon_wing"
  ]
}