{
    "displayName": "Balance",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "PulseIndustry_minster",
    "hullMods": [
        "hardenedshieldemitter",
        "auxiliarythrusters"
    ],
    "modules": [
        {"WS0036": "PulseIndustry_module_shield_Standard"},
        {"WS0039": "PulseIndustry_module_shield_Standard"},
        {"WS0038": "PulseIndustry_module_shield_Standard"},
        {"WS0037": "PulseIndustry_module_shield_Standard"}
    ],
    "permaMods": [],
    "variantId": "PulseIndustry_minster_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "LARGE_0": "PulseIndustry_sylva_blaster",
                "LARGE_1": "PulseIndustry_sylva_blaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "atropos_single",
                "WS0008": "atropos_single",
                "WS0009": "atropos_single",
                "WS0020": "atropos_single",
                "WS0021": "atropos_single",
                "WS0022": "atropos_single",
                "WS0023": "atropos_single",
                "WS0024": "atropos_single",
                "WS0025": "atropos_single",
                "WS0026": "atropos_single",
                "WS0027": "atropos_single",
                "WS0028": "atropos_single",
                "WS0029": "atropos_single",
                "WS0030": "atropos_single",
                "WS0031": "atropos_single",
                "WS0032": "atropos_single",
                "WS0033": "atropos_single",
                "WS0034": "atropos_single",
                "WS0035": "atropos_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "PulseIndustry_blaster",
                "WS0007": "PulseIndustry_blaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "PulseIndustry_blaster",
                "WS0004": "PulseIndustry_blaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "mininglaser",
                "WS0011": "mininglaser"
            }
        }
    ],
    "wings": [
        "PulseIndustry_teco_wing",
        "PulseIndustry_teco_wing",
        "PulseIndustry_pulsar_wing",
        "PulseIndustry_pulsar_wing",
        "PulseIndustry_teco_wing"
    ]
}
