{
	"portraits":{
		"standard_male":[
			"graphics/portraits/app_001.png",
			"graphics/portraits/app_005.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_015.png",
			"graphics/portraits/app_016.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_021.png",
			"graphics/portraits/app_022.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_027.png",
			"graphics/portraits/app_028.png",
			"graphics/portraits/app_029.png",
			"graphics/portraits/app_030.png",
			"graphics/portraits/app_032.png",
			"graphics/portraits/app_033.png",
			"graphics/portraits/app_034.png",
			"graphics/portraits/app_038.png",
			"graphics/portraits/app_040.png",
			"graphics/portraits/app_041.png",
			"graphics/portraits/app_042.png",
			"graphics/portraits/app_044.png",
			"graphics/portraits/app_046.png",
			"graphics/portraits/app_048.png",
			"graphics/portraits/app_052.png",
			"graphics/portraits/app_058.png",
			"graphics/portraits/app_060.png",
			"graphics/portraits/app_064.png",
			"graphics/portraits/app_065.png",
			"graphics/portraits/app_066.png",
			"graphics/portraits/app_067.png",
			"graphics/portraits/app_068.png",
			"graphics/portraits/app_071.png",
			"graphics/portraits/app_076.png",
			"graphics/portraits/app_078.png",
			"graphics/portraits/app_079.png",
			"graphics/portraits/app_080.png",
			"graphics/portraits/app_081.png",
			"graphics/portraits/app_089.png",
			"graphics/portraits/app_096.png",
			"graphics/portraits/app_101.png",
			"graphics/portraits/app_103.png",
			"graphics/portraits/app_104.png",
			"graphics/portraits/app_111.png",
			"graphics/portraits/app_113.png",
			"graphics/portraits/app_119.png",
		],
		"standard_female":[
			"graphics/portraits/app_002.png",
			"graphics/portraits/app_003.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_006.png",
			"graphics/portraits/app_012.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_020.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_025.png",
			"graphics/portraits/app_026.png",
			"graphics/portraits/app_035.png",
			"graphics/portraits/app_036.png",
			"graphics/portraits/app_037.png",
			"graphics/portraits/app_039.png",
			"graphics/portraits/app_045.png",
			"graphics/portraits/app_050.png",
			"graphics/portraits/app_053.png",
			"graphics/portraits/app_055.png",
			"graphics/portraits/app_056.png",
			"graphics/portraits/app_061.png",
			"graphics/portraits/app_062.png",
			"graphics/portraits/app_069.png",
			"graphics/portraits/app_070.png",
			"graphics/portraits/app_072.png",
			"graphics/portraits/app_073.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",
			"graphics/portraits/app_094.png",
			"graphics/portraits/app_097.png",
			"graphics/portraits/app_098.png",
			"graphics/portraits/app_099.png",
			"graphics/portraits/app_100.png",
			"graphics/portraits/app_102.png",
			"graphics/portraits/app_107.png",
			"graphics/portraits/app_108.png",
			"graphics/portraits/app_110.png",
			"graphics/portraits/app_115.png",
			"graphics/portraits/app_116.png",
			"graphics/portraits/app_117.png",
			"graphics/portraits/app_118.png",
			"graphics/portraits/app_120.png",
		],
	},
},				
