{
	"id":"PulseIndustry_core_malice",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"src.data.scripts.plugins.PulseIndustry_ScriptWeapon",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/weapons/PulseIndustry_core_malice.png",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
