<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CargoUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CargoUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/campaign/MessageUtils.html" title="class in org.lazywizard.lazylib.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/campaign/CargoUtils.html" target="_top">Frames</a></li>
<li><a href="CargoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.campaign</div>
<h2 title="Class CargoUtils" class="title">Class CargoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>CargoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CargoUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods for working with cargo and item stacks.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#getSpaceTakenByCargo-com.fs.starfarer.api.campaign.CargoAPI-">getSpaceTakenByCargo</a></span>(CargoAPI&nbsp;cargo)</code>
<div class="block">Returns the amount of space taken by all cargo types in a
 <code>CargoAPI</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#getSpaceTakenByCommodities-com.fs.starfarer.api.campaign.CargoAPI-">getSpaceTakenByCommodities</a></span>(CargoAPI&nbsp;cargo)</code>
<div class="block">Returns the amount of space taken by all commodities in a <code>CargoAPI</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#getSpaceTakenByCrew-com.fs.starfarer.api.campaign.CargoAPI-">getSpaceTakenByCrew</a></span>(CargoAPI&nbsp;cargo)</code>
<div class="block">Returns the amount of space taken by crew in a <code>CargoAPI</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#getSpaceTakenByFuel-com.fs.starfarer.api.campaign.CargoAPI-">getSpaceTakenByFuel</a></span>(CargoAPI&nbsp;cargo)</code>
<div class="block">Returns the amount of space taken by fuel in a <code>CargoAPI</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#getSpaceTakenBySupplies-com.fs.starfarer.api.campaign.CargoAPI-">getSpaceTakenBySupplies</a></span>(CargoAPI&nbsp;cargo)</code>
<div class="block">Returns the amount of space taken by supplies in a <code>CargoAPI</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#getSpaceTakenByWeapons-com.fs.starfarer.api.campaign.CargoAPI-">getSpaceTakenByWeapons</a></span>(CargoAPI&nbsp;cargo)</code>
<div class="block">Returns the amount of space taken by weapons in a <code>CargoAPI</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#isShipInMothballed-java.lang.String-com.fs.starfarer.api.campaign.CargoAPI-">isShipInMothballed</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetMemberId,
                  CargoAPI&nbsp;cargo)</code>
<div class="block">Checks if a cargo contains a specific mothballed ship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#moveCargo-com.fs.starfarer.api.campaign.CargoAPI-com.fs.starfarer.api.campaign.CargoAPI-">moveCargo</a></span>(CargoAPI&nbsp;from,
         CargoAPI&nbsp;to)</code>
<div class="block">Moves all <code>CargoStackAPI</code>s from one <code>CargoAPI</code> to another.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#moveMothballedShips-com.fs.starfarer.api.campaign.CargoAPI-com.fs.starfarer.api.campaign.CargoAPI-">moveMothballedShips</a></span>(CargoAPI&nbsp;from,
                   CargoAPI&nbsp;to)</code>
<div class="block">Moves all mothballed <code>FleetMemberAPI</code>s from one <code>CargoAPI</code> to
 another.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#moveStack-com.fs.starfarer.api.campaign.CargoStackAPI-com.fs.starfarer.api.campaign.CargoAPI-">moveStack</a></span>(CargoStackAPI&nbsp;stack,
         CargoAPI&nbsp;to)</code>
<div class="block">Moves an entire <code>CargoStackAPI</code> from its current location to
 another <code>CargoAPI</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#moveStack-com.fs.starfarer.api.campaign.CargoStackAPI-com.fs.starfarer.api.campaign.SectorEntityToken-">moveStack</a></span>(CargoStackAPI&nbsp;stack,
         SectorEntityToken&nbsp;to)</code>
<div class="block">Moves an entire <code>CargoStackAPI</code> from its current location to the
 <code>CargoAPI</code> of another <code>SectorEntityToken</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveStack-com.fs.starfarer.api.campaign.CargoStackAPI-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStack</h4>
<pre>public static&nbsp;void&nbsp;moveStack(CargoStackAPI&nbsp;stack,
                             CargoAPI&nbsp;to)</pre>
<div class="block">Moves an entire <code>CargoStackAPI</code> from its current location to
 another <code>CargoAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The <code>CargoStackAPI</code> to be moved.</dd>
<dd><code>to</code> - The destination <code>CargoAPI</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="moveStack-com.fs.starfarer.api.campaign.CargoStackAPI-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStack</h4>
<pre>public static&nbsp;void&nbsp;moveStack(CargoStackAPI&nbsp;stack,
                             SectorEntityToken&nbsp;to)</pre>
<div class="block">Moves an entire <code>CargoStackAPI</code> from its current location to the
 <code>CargoAPI</code> of another <code>SectorEntityToken</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The <code>CargoStackAPI</code> to be moved.</dd>
<dd><code>to</code> - The destination <code>SectorEntityToken</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="moveMothballedShips-com.fs.starfarer.api.campaign.CargoAPI-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMothballedShips</h4>
<pre>public static&nbsp;void&nbsp;moveMothballedShips(CargoAPI&nbsp;from,
                                       CargoAPI&nbsp;to)</pre>
<div class="block">Moves all mothballed <code>FleetMemberAPI</code>s from one <code>CargoAPI</code> to
 another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The <code>CargoAPI</code> to be emptied.</dd>
<dd><code>to</code> - The destination <code>CargoAPI</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="moveCargo-com.fs.starfarer.api.campaign.CargoAPI-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCargo</h4>
<pre>public static&nbsp;void&nbsp;moveCargo(CargoAPI&nbsp;from,
                             CargoAPI&nbsp;to)</pre>
<div class="block">Moves all <code>CargoStackAPI</code>s from one <code>CargoAPI</code> to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The <code>CargoAPI</code> to be emptied.</dd>
<dd><code>to</code> - The destination <code>CargoAPI</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#moveStack-com.fs.starfarer.api.campaign.CargoStackAPI-com.fs.starfarer.api.campaign.CargoAPI-"><code>moveStack(com.fs.starfarer.api.campaign.CargoStackAPI,
         com.fs.starfarer.api.campaign.CargoAPI)</code></a></dd>
</dl>
</li>
</ul>
<a name="isShipInMothballed-java.lang.String-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShipInMothballed</h4>
<pre>public static&nbsp;boolean&nbsp;isShipInMothballed(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetMemberId,
                                         CargoAPI&nbsp;cargo)</pre>
<div class="block">Checks if a cargo contains a specific mothballed ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetMemberId</code> - The fleet member ID of the ship to check. This can
                      be retrieved with <code>ShipAPI.getFleetMemberId()</code>
                      or <code>FleetMemberAPI.getId()</code>.</dd>
<dd><code>cargo</code> - The cargo to check for the presence of this ship in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>cargo</code> contains a ship with this ID,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getSpaceTakenByWeapons-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceTakenByWeapons</h4>
<pre>public static&nbsp;float&nbsp;getSpaceTakenByWeapons(CargoAPI&nbsp;cargo)</pre>
<div class="block">Returns the amount of space taken by weapons in a <code>CargoAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The <code>CargoAPI</code> to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of space taken by weapons in <code>cargo</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpaceTakenByCrew-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceTakenByCrew</h4>
<pre>public static&nbsp;float&nbsp;getSpaceTakenByCrew(CargoAPI&nbsp;cargo)</pre>
<div class="block">Returns the amount of space taken by crew in a <code>CargoAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The <code>CargoAPI</code> to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of space taken by crew in <code>cargo</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpaceTakenBySupplies-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceTakenBySupplies</h4>
<pre>public static&nbsp;float&nbsp;getSpaceTakenBySupplies(CargoAPI&nbsp;cargo)</pre>
<div class="block">Returns the amount of space taken by supplies in a <code>CargoAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The <code>CargoAPI</code> to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of space taken by supplies in <code>cargo</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpaceTakenByFuel-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceTakenByFuel</h4>
<pre>public static&nbsp;float&nbsp;getSpaceTakenByFuel(CargoAPI&nbsp;cargo)</pre>
<div class="block">Returns the amount of space taken by fuel in a <code>CargoAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The <code>CargoAPI</code> to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of space taken by fuel in <code>cargo</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpaceTakenByCommodities-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceTakenByCommodities</h4>
<pre>public static&nbsp;float&nbsp;getSpaceTakenByCommodities(CargoAPI&nbsp;cargo)</pre>
<div class="block">Returns the amount of space taken by all commodities in a <code>CargoAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The <code>CargoAPI</code> to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of space taken by commodity stacks in <code>cargo</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSpaceTakenByCargo-com.fs.starfarer.api.campaign.CargoAPI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpaceTakenByCargo</h4>
<pre>public static&nbsp;float&nbsp;getSpaceTakenByCargo(CargoAPI&nbsp;cargo)</pre>
<div class="block">Returns the amount of space taken by all cargo types in a
 <code>CargoAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The <code>CargoAPI</code> to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of space used in <code>cargo</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/campaign/MessageUtils.html" title="class in org.lazywizard.lazylib.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/campaign/CargoUtils.html" target="_top">Frames</a></li>
<li><a href="CargoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
