{
  "hullName": "Nebulosa",
  "hullId": "MSS_Nebulosa",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/mayasura/ships/MSS_Nebulosa.png",
  "style": "MIDLINE",
  "height": 398,
  "width": 168,
  "center": [84, 129],
  "collisionRadius": 321,
  "shieldCenter": [66, -0],
  "shieldRadius": 254,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0013": "MSS_Zthruster",
    "WS0014": "MSS_Zthruster",
    "WS0015": "MSS_Zthruster",
    "WS0016": "MSS_Zthruster",
    "WS0017": "MSS_blinker_blue",
    "WS0018": "MSS_blinker_amber",
    "WS0019": "MSS_blinker_blue",
    "WS0024": "MSS_blinker_amber",
    "WS0025": "MSS_blinker_blue"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [242, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [224, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [206, -33]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-84, -0]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [216, 28]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 295,
      "angle": 180,
      "locations": [-32, -0]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [256, 30]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [55, 43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [55, -43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [25, 43]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [25, -43]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [-5, 43]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [-5, -43]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 90,
      "locations": [-35, 43]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [-35, -43]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [102, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-68, 63]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-68, -63]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 35,
      "locations": [93, 63]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -35,
      "locations": [93, -63]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        96, 11.5,
        91.5, 12,
        87.5, 11.5,
        87, 6.5,
        87, 2
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        87, -1.5,
        87, -5.5,
        87.5, -8,
        93.5, -8.5,
        96, -8.5
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [268.5, 16]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-58.5, 78.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-58.5, -78.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-123.5, -5.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-123.5, 5.5]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [130, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, 14.5],
      "length": 95,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-122, -14.5],
      "length": 95,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-122, 21],
      "length": 80,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-122, -21],
      "length": 80,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-122, 27.5],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-122, -27.5],
      "length": 75,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-122, 34],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-122, -34],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-68, 63],
      "length": 2,
      "width": 1,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-68, -63],
      "length": 2,
      "width": 1,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [93, 63],
      "length": 2,
      "width": 1,
      "angle": 35,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [93, -63],
      "length": 2,
      "width": 1,
      "angle": -35,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -121, -35.5,
    -106.5, -48.5,
    -69, -50,
    -38.5, -76.5,
    63, -80,
    90, -45,
    249.5, -43.5,
    258, -36.5,
    256.5, -15,
    113, -13.5,
    113, 13.5,
    256.5, 15,
    258, 36.5,
    249.5, 43.5,
    90, 45,
    63, 80,
    -38.5, 76.5,
    -69, 50,
    -106.5, 48.5,
    -121, 35.5
  ]
}