== Condition types ==
Magnetic crust: attacker reorganizes after each move due to lack of communications
Dust storm: reduced attack power for everyone?
	It already buffs defender attack power, maybe that's enough

== Abilities ==
Bombardment
- Costs X fuel, where X is a number multiplied by (size ^ 2). Ground Defenses doubles the cost, and Heavy Batteries prevents bombardment.
- Inflicts damage on enemy units in the location. More effective when used for close support.
- Disrupts the targeted industry.

Inspire
- Costs 1 story point.
- Recovers morale for all units.
- Requires 2 points in Leadership

Electronic Warfare
- Reduces enemy attack capability by 30%, and prevents giving orders. Lasts 1 turn.
- Costs X supplies, where X is a number multiplied by (size ^ 2).
- Requires Y points in fleetwide ECM (based on market size).

Close Air Support
- Applies damage to target based on total OP of fighters in fleet. Bombers get a bonus.
- Loses supplies and crew based on enemy ground defenses.
- Bonuses for having fighter-related skills?


== Todo ==
- Generate buffs
	- Commanders
- Map view

- [playtest] AI
- Merge/split command
- [test] Orphans made

- Invasion fleet -> ground forces conversion
- Send reinforcement fleet

