{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "swarmer_fire",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    180,
    180,
    180,
    180
  ],
  "hardpointOffsets": [
    43.5,
    9.5,
    43.5,
    3.5,
    43.5,
    -3.5,
    43.5,
    -9.5,
    -43.5,
    9.5,
    -43.5,
    3.5,
    -43.5,
    -2.5,
    -43.5,
    -9.5
  ],
  "hardpointSprite": "",
  "id": "PulseIndustry_al_wpn",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      0,
      0,
      255
    ],
    "particleCount": 6,
    "particleDuration": 0.24,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "spread": 15
  },
  "projectileSpecId": "PulseIndustry_al_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    45,
    90,
    90,
    135,
    180,
    180,
    -135,
    -90,
    -90,
    -45
  ],
  "turretOffsets": [
    43.5,
    -9.5,
    43.5,
    9.5,
    28,
    21,
    9,
    26,
    -9,
    26,
    -28,
    21,
    -43.5,
    9.5,
    -43.5,
    -9.5,
    -28,
    -21,
    -9,
    -26,
    9,
    -26,
    28,
    -21
  ],
  "turretSprite": "",
  "type": "SYSTEM"
}
