{
  "displayName": "Attack Drone",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "PulseIndustry_pulsar",
  "hullMods": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "PulseIndustry_pulsar_Fighter",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PulseIndustry_shredder_KI",
        "WS0002": "PulseIndustry_shredder_HE"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer_fighter",
        "WS0004": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon"
      }
    }
  ],
  "wings": []
}