{
  "displayName": "Basic",
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "PulseIndustry_cuo",
  "hullMods": [
    "reinforcedhull"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "PulseIndustry_cuo_Basic",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse"
      }
    }
  ],
  "wings": []
}
