{
  "displayName": "Burst",
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "PulseIndustry_malice",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "PulseIndustry_malice_Burst",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    }
  ],
  "wings": []
}