{
  "displayName": "Poke",
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "PulseIndustry_cuo",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "PulseIndustry_cuo_Poke",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer"
      }
    }
  ],
  "wings": []
}
