{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_pelagornis",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_pelagornis_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0036": "hephag",
        "WS0037": "hephag",
        "WS0038": "hephag",
        "WS0039": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "gravitonbeam",
        "WS0031": "gravitonbeam",
        "WS0032": "gravitonbeam",
        "WS0033": "gravitonbeam",
        "WS0034": "gravitonbeam",
        "WS0035": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "lightdualmg",
        "WS0021": "lightdualmg",
        "WS0022": "lightdualmg",
        "WS0023": "lightdualmg",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "dualflak",
        "WS0027": "dualflak",
        "WS0028": "dualflak",
        "WS0029": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing"
  ]
}