<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AIUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/AIUtils.html" target="_top">Frames</a></li>
<li><a href="AIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.combat</div>
<h2 title="Class AIUtils" class="title">Class AIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods that deal with a single combat entity and how it views the
 battle map. These methods respect the fog of war, unlike those in
 <a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html" title="class in org.lazywizard.lazylib.combat"><code>CombatUtils</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#canUseSystemThisFrame-com.fs.starfarer.api.combat.ShipAPI-">canUseSystemThisFrame</a></span>(ShipAPI&nbsp;ship)</code>
<div class="block">Check if a ship's system can be used/toggled this frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getAlliesOnMap-com.fs.starfarer.api.combat.CombatEntityAPI-">getAlliesOnMap</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find all present allies of an entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getBestInterceptPoint-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getBestInterceptPoint</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                     float&nbsp;speed,
                     <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;targetLoc,
                     <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;targetVel)</code>
<div class="block">Returns the best place to aim to hit a target, given its current location
 and velocity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getEnemiesOnMap-com.fs.starfarer.api.combat.CombatEntityAPI-">getEnemiesOnMap</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find all present and visible enemies of an entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MissileAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getEnemyMissilesOnMap-com.fs.starfarer.api.combat.CombatEntityAPI-">getEnemyMissilesOnMap</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find all present visible enemy missiles of an entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearbyAllies-com.fs.starfarer.api.combat.CombatEntityAPI-float-">getNearbyAllies</a></span>(CombatEntityAPI&nbsp;entity,
               float&nbsp;range)</code>
<div class="block">Finds all allies within a certain range around an entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearbyEnemies-com.fs.starfarer.api.combat.CombatEntityAPI-float-">getNearbyEnemies</a></span>(CombatEntityAPI&nbsp;entity,
                float&nbsp;range)</code>
<div class="block">Finds all visible enemies within a certain range around an entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MissileAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearbyEnemyMissiles-com.fs.starfarer.api.combat.CombatEntityAPI-float-">getNearbyEnemyMissiles</a></span>(CombatEntityAPI&nbsp;entity,
                      float&nbsp;range)</code>
<div class="block">Finds all visible enemy missiles within a certain range around an entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static @Nullable ShipAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearestAlly-com.fs.starfarer.api.combat.CombatEntityAPI-">getNearestAlly</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find the closest ally of an entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static @Nullable ShipAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearestEnemy-com.fs.starfarer.api.combat.CombatEntityAPI-">getNearestEnemy</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find the closest visible enemy of an entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static @Nullable MissileAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearestEnemyMissile-com.fs.starfarer.api.combat.CombatEntityAPI-">getNearestEnemyMissile</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find the closest visible enemy missile near an entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static @Nullable MissileAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearestMissile-com.fs.starfarer.api.combat.CombatEntityAPI-">getNearestMissile</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find the closest visible missile near entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static @Nullable BattleObjectiveAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearestObjective-com.fs.starfarer.api.combat.CombatEntityAPI-">getNearestObjective</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find the closest <code>BattleObjectiveAPI</code> to an entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static @Nullable ShipAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html#getNearestShip-com.fs.starfarer.api.combat.CombatEntityAPI-">getNearestShip</a></span>(CombatEntityAPI&nbsp;entity)</code>
<div class="block">Find the closest visible ship near an entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNearestObjective-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestObjective</h4>
<pre>@Nullable
public static&nbsp;@Nullable BattleObjectiveAPI&nbsp;getNearestObjective(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find the closest <code>BattleObjectiveAPI</code> to an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>BattleObjectiveAPI</code> closest to <code>entity</code>, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearestEnemy-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestEnemy</h4>
<pre>@Nullable
public static&nbsp;@Nullable ShipAPI&nbsp;getNearestEnemy(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find the closest visible enemy of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enemy closest to <code>entity</code> who can be seen within the
         fog of war, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearestAlly-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestAlly</h4>
<pre>@Nullable
public static&nbsp;@Nullable ShipAPI&nbsp;getNearestAlly(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find the closest ally of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ally closest to <code>entity</code>, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearestShip-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestShip</h4>
<pre>@Nullable
public static&nbsp;@Nullable ShipAPI&nbsp;getNearestShip(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find the closest visible ship near an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ship closest to <code>entity</code> that can be seen within the
         fog of war, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearestMissile-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestMissile</h4>
<pre>@Nullable
public static&nbsp;@Nullable MissileAPI&nbsp;getNearestMissile(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find the closest visible missile near entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MissileAPI</code> closest to <code>entity</code> that can be seen
         within the fog of war, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getEnemiesOnMap-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemiesOnMap</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;&nbsp;getEnemiesOnMap(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find all present and visible enemies of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All enemies of <code>entity</code> on the battle map that can be seen
         within the fog of war.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearbyEnemies-com.fs.starfarer.api.combat.CombatEntityAPI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyEnemies</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;&nbsp;getNearbyEnemies(CombatEntityAPI&nbsp;entity,
                                             float&nbsp;range)</pre>
<div class="block">Finds all visible enemies within a certain range around an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>entity</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all enemy ships within range that can
         be seen within the fog of war.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAlliesOnMap-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlliesOnMap</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;&nbsp;getAlliesOnMap(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find all present allies of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All allies of <code>entity</code> on the battle map.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearbyAllies-com.fs.starfarer.api.combat.CombatEntityAPI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyAllies</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;&nbsp;getNearbyAllies(CombatEntityAPI&nbsp;entity,
                                            float&nbsp;range)</pre>
<div class="block">Finds all allies within a certain range around an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>entity</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all allied ships within range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearestEnemyMissile-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestEnemyMissile</h4>
<pre>@Nullable
public static&nbsp;@Nullable MissileAPI&nbsp;getNearestEnemyMissile(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find the closest visible enemy missile near an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enemy <code>MissileAPI</code> closest to <code>entity</code> that can
         be seen within the fog of war, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getEnemyMissilesOnMap-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyMissilesOnMap</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MissileAPI&gt;&nbsp;getEnemyMissilesOnMap(CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Find all present visible enemy missiles of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All enemy <code>MissileAPI</code>s of <code>entity</code> on the battle
         map that can be seen within the fog of war.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getNearbyEnemyMissiles-com.fs.starfarer.api.combat.CombatEntityAPI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyEnemyMissiles</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MissileAPI&gt;&nbsp;getNearbyEnemyMissiles(CombatEntityAPI&nbsp;entity,
                                                      float&nbsp;range)</pre>
<div class="block">Finds all visible enemy missiles within a certain range around an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>entity</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all enemy missiles within range that
         can be seen within the fog of war.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getBestInterceptPoint-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestInterceptPoint</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getBestInterceptPoint(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                                                  float&nbsp;speed,
                                                                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;targetLoc,
                                                                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;targetVel)</pre>
<div class="block">Returns the best place to aim to hit a target, given its current location
 and velocity. This method does not take acceleration into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The origin point of the object that will attempt to
                  collide with the target (usually a weapon's projectile
                  spawn point).</dd>
<dd><code>speed</code> - The speed of the object that will attempt to collide
                  with the target (usually a projectile's travel speed).</dd>
<dd><code>targetLoc</code> - The location of the target.</dd>
<dd><code>targetVel</code> - The current velocity of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best point to aim towards to hit <code>target</code> given current
         velocities, or <code>null</code> if a collision is not possible.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="canUseSystemThisFrame-com.fs.starfarer.api.combat.ShipAPI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUseSystemThisFrame</h4>
<pre>public static&nbsp;boolean&nbsp;canUseSystemThisFrame(ShipAPI&nbsp;ship)</pre>
<div class="block">Check if a ship's system can be used/toggled this frame. Equivalent to
 checking whether the 'use system' key would do anything this frame.
 This still returns true if the shipsystem is already on!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The ship to check the system of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>ship</code> can use its system, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/AIUtils.html" target="_top">Frames</a></li>
<li><a href="AIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
