<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefenseUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefenseUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefenseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/DefenseUtils.html" target="_top">Frames</a></li>
<li><a href="DefenseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.combat</div>
<h2 title="Class DefenseUtils" class="title">Class DefenseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>DefenseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefenseUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods to make working with a ship's armor grid and defenses
 easier.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#NOT_IN_GRID">NOT_IN_GRID</a></span></code>
<div class="block">A constant that represents a point not in a ship's armor grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#getArmorDamage-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">getArmorDamage</a></span>(ShipAPI&nbsp;ship,
              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Get the total damage taken by a <code>ShipAPI</code>'s armor at a location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#getArmorLevel-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">getArmorLevel</a></span>(ShipAPI&nbsp;ship,
             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Get the armor level of a <code>ShipAPI</code> at a location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#getArmorValue-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">getArmorValue</a></span>(ShipAPI&nbsp;ship,
             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Get the armor value of a <code>ShipAPI</code> at a location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#getDefenseAtPoint-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">getDefenseAtPoint</a></span>(ShipAPI&nbsp;ship,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Determine what <a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> is present at a specific location
 on a <code>ShipAPI</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/Point.html?is-external=true" title="class or interface in org.lwjgl.util">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#getMostDamagedArmorCell-com.fs.starfarer.api.combat.ShipAPI-">getMostDamagedArmorCell</a></span>(ShipAPI&nbsp;ship)</code>
<div class="block">Returns the most damaged armor cell on a <code>ShipAPI</code>, or <code>null</code>
 if the ship hasn't taken any armor damage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#hasArmorDamage-com.fs.starfarer.api.combat.ShipAPI-">hasArmorDamage</a></span>(ShipAPI&nbsp;ship)</code>
<div class="block">Checks if a ship has taken any armor damage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#hasHullDamage-com.fs.starfarer.api.combat.ShipAPI-">hasHullDamage</a></span>(ShipAPI&nbsp;ship)</code>
<div class="block">Checks if a ship has taken any hull damage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_IN_GRID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_IN_GRID</h4>
<pre>public static final&nbsp;float NOT_IN_GRID</pre>
<div class="block">A constant that represents a point not in a ship's armor grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lazywizard.lazylib.combat.DefenseUtils.NOT_IN_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArmorValue-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorValue</h4>
<pre>public static&nbsp;float&nbsp;getArmorValue(ShipAPI&nbsp;ship,
                                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Get the armor value of a <code>ShipAPI</code> at a location. Equivalent
 to <code>ArmorGridAPI.getArmorValue(int, int)</code>, but using
 world-space coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <code>ShipAPI</code> whose <code>ArmorGridAPI</code> we will use.</dd>
<dd><code>loc</code> - The world location we will be checking the armor value at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The armor value at <code>loc</code>, or
         <a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#NOT_IN_GRID"><code>NOT_IN_GRID</code></a>
         if the point isn't within <code>ship</code>'s <code>ArmorGridAPI</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getArmorDamage-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorDamage</h4>
<pre>public static&nbsp;float&nbsp;getArmorDamage(ShipAPI&nbsp;ship,
                                   <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Get the total damage taken by a <code>ShipAPI</code>'s armor at a location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <code>ShipAPI</code> whose <code>ArmorGridAPI</code> we will use.</dd>
<dd><code>loc</code> - The world location we will be checking the armor damage at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The armor damage taken at <code>loc</code>, or
         <a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#NOT_IN_GRID"><code>NOT_IN_GRID</code></a> if the point isn't within
         <code>ship</code>'s <code>ArmorGridAPI</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getArmorLevel-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorLevel</h4>
<pre>public static&nbsp;float&nbsp;getArmorLevel(ShipAPI&nbsp;ship,
                                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Get the armor level of a <code>ShipAPI</code> at a location. Equivalent
 to <code>ArmorGridAPI.getArmorFraction(int, int)</code>, but using
 world-space coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <code>ShipAPI</code> whose <code>ArmorGridAPI</code> we will use.</dd>
<dd><code>loc</code> - The world location we will be checking the armor level at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The armor level at <code>loc</code>, or
         <a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#NOT_IN_GRID"><code>NOT_IN_GRID</code></a>
         if the point isn't within <code>ship</code>'s <code>ArmorGridAPI</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getDefenseAtPoint-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseAtPoint</h4>
<pre>public static&nbsp;<a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a>&nbsp;getDefenseAtPoint(ShipAPI&nbsp;ship,
                                            <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Determine what <a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> is present at a specific location
 on a <code>ShipAPI</code>. This method will consider points not inside of the
 ship's bounds as a miss even if said point is still within the armor
 grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <code>ShipAPI</code> to examine.</dd>
<dd><code>loc</code> - The location to check at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> present at <code>loc</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="hasArmorDamage-com.fs.starfarer.api.combat.ShipAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArmorDamage</h4>
<pre>public static&nbsp;boolean&nbsp;hasArmorDamage(ShipAPI&nbsp;ship)</pre>
<div class="block">Checks if a ship has taken any armor damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <code>ShipAPI</code> to check for armor damage on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>ship</code> has armor damage, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="hasHullDamage-com.fs.starfarer.api.combat.ShipAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHullDamage</h4>
<pre>public static&nbsp;boolean&nbsp;hasHullDamage(ShipAPI&nbsp;ship)</pre>
<div class="block">Checks if a ship has taken any hull damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <code>ShipAPI</code> to check for hull damage on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>ship</code> has hull damage, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getMostDamagedArmorCell-com.fs.starfarer.api.combat.ShipAPI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMostDamagedArmorCell</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/Point.html?is-external=true" title="class or interface in org.lwjgl.util">Point</a>&nbsp;getMostDamagedArmorCell(ShipAPI&nbsp;ship)</pre>
<div class="block">Returns the most damaged armor cell on a <code>ShipAPI</code>, or <code>null</code>
 if the ship hasn't taken any armor damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <code>ShipAPI</code> to check for armor damage on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/Point.html?is-external=true" title="class or interface in org.lwjgl.util"><code>Point</code></a> containing the armor grid coordinates of the most
         damaged armor cell, or <code>null</code> if no armor damage was found.
         If multiple cells are at 0 armor, the first found will be
         returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefenseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/DefenseUtils.html" target="_top">Frames</a></li>
<li><a href="DefenseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
