<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WeaponUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeaponUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/WeaponUtils.html" target="_top">Frames</a></li>
<li><a href="WeaponUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.combat</div>
<h2 title="Class WeaponUtils" class="title">Class WeaponUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>WeaponUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeaponUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods that deal with weapons and weapon arcs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#aimTowardsPoint-com.fs.starfarer.api.combat.WeaponAPI-org.lwjgl.util.vector.Vector2f-float-">aimTowardsPoint</a></span>(WeaponAPI&nbsp;weapon,
               <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
               float&nbsp;time)</code>
<div class="block">Manually adjusts a weapon's aim towards a point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#getAlliesInArc-com.fs.starfarer.api.combat.WeaponAPI-">getAlliesInArc</a></span>(WeaponAPI&nbsp;weapon)</code>
<div class="block">Finds all allied ships within range of a <code>WeaponAPI</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#getEnemiesInArc-com.fs.starfarer.api.combat.WeaponAPI-">getEnemiesInArc</a></span>(WeaponAPI&nbsp;weapon)</code>
<div class="block">Finds all enemy ships within range of a <code>WeaponAPI</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MissileAPI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#getEnemyMissilesInArc-com.fs.starfarer.api.combat.WeaponAPI-">getEnemyMissilesInArc</a></span>(WeaponAPI&nbsp;weapon)</code>
<div class="block">Finds all enemy missiles within range of a <code>WeaponAPI</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static @Nullable ShipAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#getNearestAllyInArc-com.fs.starfarer.api.combat.WeaponAPI-">getNearestAllyInArc</a></span>(WeaponAPI&nbsp;weapon)</code>
<div class="block">Find the closest ally in range of a <code>WeaponAPI</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static @Nullable ShipAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#getNearestEnemyInArc-com.fs.starfarer.api.combat.WeaponAPI-">getNearestEnemyInArc</a></span>(WeaponAPI&nbsp;weapon)</code>
<div class="block">Find the closest enemy in range of a <code>WeaponAPI</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static @Nullable MissileAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#getNearestEnemyMissileInArc-com.fs.starfarer.api.combat.WeaponAPI-">getNearestEnemyMissileInArc</a></span>(WeaponAPI&nbsp;weapon)</code>
<div class="block">Find the closest enemy missile in range of a <code>WeaponAPI</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#getTimeToAim-com.fs.starfarer.api.combat.WeaponAPI-org.lwjgl.util.vector.Vector2f-">getTimeToAim</a></span>(WeaponAPI&nbsp;weapon,
            <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;aimAt)</code>
<div class="block">Calculate how long it would take to turn a <code>WeaponAPI</code> to aim at
 a location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/WeaponUtils.html#isWithinArc-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.WeaponAPI-">isWithinArc</a></span>(CombatEntityAPI&nbsp;entity,
           WeaponAPI&nbsp;weapon)</code>
<div class="block">Checks if a <code>CombatEntityAPI</code> is within the arc and range of a
 <code>WeaponAPI</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWithinArc-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.WeaponAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinArc</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinArc(CombatEntityAPI&nbsp;entity,
                                  WeaponAPI&nbsp;weapon)</pre>
<div class="block">Checks if a <code>CombatEntityAPI</code> is within the arc and range of a
 <code>WeaponAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to check if <code>weapon</code> is
               aimed at.</dd>
<dd><code>weapon</code> - The <code>WeaponAPI</code> to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if in arc and in range, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTimeToAim-com.fs.starfarer.api.combat.WeaponAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToAim</h4>
<pre>public static&nbsp;float&nbsp;getTimeToAim(WeaponAPI&nbsp;weapon,
                                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;aimAt)</pre>
<div class="block">Calculate how long it would take to turn a <code>WeaponAPI</code> to aim at
 a location. Does NOT factor in current ship turn speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The <code>WeaponAPI</code> to turn.</dd>
<dd><code>aimAt</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to aim at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in seconds it would take to aim <code>weapon</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearestAllyInArc-com.fs.starfarer.api.combat.WeaponAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestAllyInArc</h4>
<pre>@Nullable
public static&nbsp;@Nullable ShipAPI&nbsp;getNearestAllyInArc(WeaponAPI&nbsp;weapon)</pre>
<div class="block">Find the closest ally in range of a <code>WeaponAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The <code>WeaponAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The allied <code>ShipAPI</code> closest to <code>weapon</code>, or
         <code>null</code> if none are in range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getAlliesInArc-com.fs.starfarer.api.combat.WeaponAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlliesInArc</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;&nbsp;getAlliesInArc(WeaponAPI&nbsp;weapon)</pre>
<div class="block">Finds all allied ships within range of a <code>WeaponAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon to detect allies in range of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all allied ships within range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getNearestEnemyInArc-com.fs.starfarer.api.combat.WeaponAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestEnemyInArc</h4>
<pre>@Nullable
public static&nbsp;@Nullable ShipAPI&nbsp;getNearestEnemyInArc(WeaponAPI&nbsp;weapon)</pre>
<div class="block">Find the closest enemy in range of a <code>WeaponAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The <code>WeaponAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enemy <code>ShipAPI</code> closest to <code>weapon</code>, or
         <code>null</code> if none are in range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getEnemiesInArc-com.fs.starfarer.api.combat.WeaponAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemiesInArc</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ShipAPI&gt;&nbsp;getEnemiesInArc(WeaponAPI&nbsp;weapon)</pre>
<div class="block">Finds all enemy ships within range of a <code>WeaponAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon to detect enemies in range of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all enemy ships within range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getNearestEnemyMissileInArc-com.fs.starfarer.api.combat.WeaponAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestEnemyMissileInArc</h4>
<pre>@Nullable
public static&nbsp;@Nullable MissileAPI&nbsp;getNearestEnemyMissileInArc(WeaponAPI&nbsp;weapon)</pre>
<div class="block">Find the closest enemy missile in range of a <code>WeaponAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The <code>WeaponAPI</code> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enemy <code>MissileAPI</code> closest to <code>weapon</code>, or
         <code>null</code> if none are in range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getEnemyMissilesInArc-com.fs.starfarer.api.combat.WeaponAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyMissilesInArc</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MissileAPI&gt;&nbsp;getEnemyMissilesInArc(WeaponAPI&nbsp;weapon)</pre>
<div class="block">Finds all enemy missiles within range of a <code>WeaponAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon to detect enemies in range of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all enemy missiles within range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="aimTowardsPoint-com.fs.starfarer.api.combat.WeaponAPI-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aimTowardsPoint</h4>
<pre>public static&nbsp;void&nbsp;aimTowardsPoint(WeaponAPI&nbsp;weapon,
                                   <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                   float&nbsp;time)</pre>
<div class="block">Manually adjusts a weapon's aim towards a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon to aim.</dd>
<dd><code>point</code> - The point this weapon should try to aim at.</dd>
<dd><code>time</code> - How long since the last frame (for turn rate calculations).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/combat/DefenseUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/WeaponUtils.html" target="_top">Frames</a></li>
<li><a href="WeaponUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
