{
  "displayName": "Great Struggle",
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "hullId": "prv_mora_pather",
  "hullMods": [
    "expanded_deck_crew",
    "hardened_subsystems"
  ],
  "quality": 0.25,
  "variantId": "prv_mora_pather_gs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "annihilatorpod",
        "WS 004": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightag",
        "WS 005": "lightdualac",
        "WS 007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
    "wings": [
	  "prv_broadsword_pather_wing",
	  "prv_broadsword_pather_wing",
	  "prv_talon_pather_wing",
  ]  
}