{
  "displayName": "Deliverance",
  "fluxCapacitors": 10,
  "fluxVents": 12,
  "hullId": "prv_mora_pather",
  "hullMods": [
    "reinforcedhull"
  ],
  "quality": 0.25,
  "variantId": "prv_mora_pather_deliverance",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "typhoon",
        "WS 004": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "lightag",
        "WS 013": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightdualac",
        "WS 007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
  "wings": [
	  "prv_broadsword_pather_wing",
	  "prv_talon_pather_wing",
	  "prv_talon_pather_wing",
  ],
}