{
	"baseHullId":"MSS_Nebulosa",
	"skinHullId":"MSS_Nebulosa_Warhawk",
	"hullName":"Nebulosa (SR)",
	"descriptionId":"MSS_Nebulosa",
	"tech":"Stormhawk Republic",
	"tags":["rare_bp", "warhawk", "vayra_warhawk_modular"], # The elite of the elite.
	"descriptionPrefix":"The Stormhawk Conversion of the Nebulosa turns it into a full blown battlecarrier, carrying massive amounts of firepower and decks to spare.",
	"ordnancePoints":255,
	"baseValueMult":1.50,
	"spriteName":"graphics/mayasura/ships/MSS_Nebulosa_Warhawk.png",
	"removeWeaponSlots":["WS0012"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[ 
    "WS0013",
    "WS0014",
    "WS0015",
    "WS0016",], 		# weapon slot ids
	"builtInMods":["MSS_warhawk_hangar", "MSS_LastStand"],
	"builtInWeapons":{    "WS0013": "MSS_ZthrusterB",
    "WS0014": "MSS_ZthrusterB",
    "WS0015": "MSS_ZthrusterB",
    "WS0016": "MSS_ZthrusterB",
     },
	 "engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		"10":{"style":"MayasuranSilverFlare"},
		"11":{"style":"MayasuranSilverFlare"},

								
	},
}



