{
	"baseHullId":"MSS_Nebulosa",
	"skinHullId":"MSS_Nebulosa_Elite",
	"hullName":"Nebulosa (M)",
	"descriptionId":"MSS_Nebulosa",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"Mayasura's lightest capital, it is by far one of the toughest of its size. A substantial upgrade has been given to this Nebulosa, being outfitted with the Caliburnus Railgun from the Excalibur-Class and replacing the large missile mount.",
	"ordnancePoints":285,
	"baseValueMult":1.50,
	"spriteName":"graphics/mayasura/ships/MSS_Nebulosa_Elite.png",
	"removeWeaponSlots":["WS0012"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[ 
    "WS0013",
    "WS0014",
    "WS0015",
    "WS0016",], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"weaponSlotChanges":{
		"WS0026":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "HARDPOINT",
            #"size": "LARGE",
            "type": "BUILT_IN"
			}
	},	
	"builtInWeapons":{    "WS0013": "MSS_ZthrusterB",
    "WS0014": "MSS_ZthrusterB",
    "WS0015": "MSS_ZthrusterB",
    "WS0016": "MSS_ZthrusterB",
	"WS0026": "MSS_big_railgun_nebulosa",
     },
	 "engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},
		"8":{"style":"MayasuranSilverFlare"},
		"9":{"style":"MayasuranSilverFlare"},
		"10":{"style":"MayasuranSilverFlare"},
		"11":{"style":"MayasuranSilverFlare"},

								
	},
}



