{
	"baseHullId":"MSS_Nailer",
	"skinHullId":"MSS_Nailer_Elite",
	"hullName":"Nailer (M)",
	"descriptionId":"MSS_Nailer",
	"systemId":"MSS_inferniuminjector",
	"tags":["mayasura_e_bp", "rare_bp"], # The elite of the elite.
	"descriptionPrefix":"Despite the Nailer's weight, its ample space has allowed for the modernized refit to carry a rack of medium missiles. In addition, an extra layer of lightweight armor has been added, letting the Nailer keep its speed. Lastly, the experimental Infernium Injector has switched out the shield wall system, giving the Nailer a much needed speed boost.",
	"ordnancePoints":65,
	"baseValueMult":1.75,
	"spriteName":"graphics/mayasura/ships/MSS_Nailer_Elite.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["MSS_Prime", "MSS_LastStand"],
	"weaponSlotChanges":{
		"WS0005":{
			#"angle": 0,
            #"arc": 210,
            "mount": "HARDPOINT",
            #"size": "MEDIUM",
            "type": "COMPOSITE"
			}
	},	
	"engineSlotChanges":{
		"0":{"style":"MayasuranFlare"},
		"1":{"style":"MayasuranFlare"},
		"2":{"style":"MayasuranFlare"},
		"3":{"style":"MayasuranFlare"},
		"4":{"style":"MayasuranFlare"},
		"5":{"style":"MayasuranFlare"},
		"6":{"style":"MayasuranFlare"},
		"7":{"style":"MayasuranFlare"},
		},
}

