{
  "bounds": [
    -127,
    23,
    -142.5,
    9,
    -133.5,
    -0,
    -147.5,
    -8,
    -147.5,
    -17,
    -111,
    -30.5,
    -153.5,
    -52.5,
    -153.5,
    -65,
    -133,
    -73.5,
    -133.5,
    -85,
    -145,
    -90.5,
    -145,
    -100,
    -124,
    -105,
    -140.5,
    -119.5,
    -140.5,
    -127,
    -107.5,
    -131.5,
    -72,
    -129.5,
    -74,
    -148,
    -71,
    -154,
    -37.5,
    -152.5,
    -19.5,
    -141.5,
    -7,
    -168.5,
    15.5,
    -184,
    17.5,
    -202.5,
    28,
    -205,
    47,
    -190.5,
    61,
    -201,
    75.5,
    -193,
    83.5,
    -177.5,
    106,
    -179.5,
    109.5,
    -172.5,
    104,
    -156,
    121,
    -148.5,
    122,
    -132.5,
    112,
    -122.5,
    136.5,
    -99.5,
    136,
    -30.5,
    88.5,
    -28.5,
    103,
    -7.5,
    101,
    12.5,
    85,
    23,
    121.5,
    45.5,
    122,
    68,
    113,
    85,
    125.5,
    95,
    125.5,
    112,
    104.5,
    126.5,
    111,
    153.5,
    104,
    160,
    79,
    157.5,
    74.5,
    176,
    56.5,
    182,
    41.5,
    173,
    29.5,
    192,
    19,
    191.5,
    9,
    172.5,
    -8,
    166,
    -33.5,
    176,
    -54,
    157.5,
    -53.5,
    124.5,
    -86,
    137.5,
    -118,
    146,
    -124.5,
    141.5,
    -121,
    132,
    -168,
    118.5,
    -169,
    109.5,
    -151.5,
    102,
    -156.5,
    79.5,
    -169.5,
    75,
    -169.5,
    66,
    -152,
    59,
    -148,
    43.5,
    -157,
    39,
    -157,
    32
  ],
  "builtInWeapons": {
    "WS0019": "Occuklop_Decimator"
  },
  "builtInWings": [],
  "center": [
    193,
    173
  ],
  "collisionRadius": 248.5,
  "coversColor": "159,161,151,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 46.5,
      "location": [
        -141,
        -123
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 39,
      "location": [
        -158,
        35
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 55,
      "location": [
        -171,
        69.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 27,
      "length": 74,
      "location": [
        -155,
        -59
      ],
      "style": "LOW_TECH",
      "width": 27
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 53,
      "location": [
        -148,
        -12
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 46,
      "location": [
        -169.5,
        114
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 143.5,
      "contrailSize": 15.350382,
      "length": 32.826687,
      "location": [
        -124,
        144.5
      ],
      "style": "LOW_TECH",
      "width": 15.350382
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 59,
      "location": [
        -146,
        -95
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -140.5,
      "contrailSize": 17.173,
      "length": 37.533562,
      "location": [
        -74,
        -153
      ],
      "style": "LOW_TECH",
      "width": 17.173422
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 32.826687,
      "location": [
        24,
        193
      ],
      "style": "LOW_TECH",
      "width": 15.350382
    },
    {
      "angle": 43.5,
      "contrailSize": 128,
      "length": 32.826687,
      "location": [
        108.5,
        157.5
      ],
      "style": "LOW_TECH",
      "width": 15.350382
    },
    {
      "angle": -38,
      "contrailSize": 128,
      "length": 37.533562,
      "location": [
        109.5,
        -177.5
      ],
      "style": "LOW_TECH",
      "width": 17.173422
    },
    {
      "angle": -103,
      "contrailSize": 128,
      "length": 37.533562,
      "location": [
        22,
        -205
      ],
      "style": "LOW_TECH",
      "width": 17.173422
    }
  ],
  "height": 320,
  "hullId": "XHAN_Occuklop",
  "hullName": "Occuklop",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 233,
  "spriteName": "graphics/ships/Occuklop.png",
  "style": "XHANTECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 300,
      "id": "WS0001",
      "locations": [
        48,
        -124
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 300,
      "id": "WS0002",
      "locations": [
        37,
        101
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        82,
        -1
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -15.5,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        101,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 8,
      "arc": 184,
      "id": "WS0005",
      "locations": [
        111,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 63.5,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        61,
        165
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 128.5,
      "arc": 193,
      "id": "WS0007",
      "locations": [
        -27,
        151
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 122,
      "arc": 161,
      "id": "WS0008",
      "locations": [
        -86,
        121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 192,
      "id": "WS0009",
      "locations": [
        -139,
        69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 115,
      "id": "WS0010",
      "locations": [
        -104,
        -2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 140,
      "id": "WS0011",
      "locations": [
        -84,
        -78
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 136,
      "id": "WS0012",
      "locations": [
        -27,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -116.5,
      "arc": 145,
      "id": "WS0013",
      "locations": [
        -44,
        -129
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -30,
      "arc": 196,
      "id": "WS0014",
      "locations": [
        108,
        -139
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -71.5,
      "arc": 194,
      "id": "WS0015",
      "locations": [
        63,
        -185
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0016",
      "locations": [
        88,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -15,
      "arc": 85,
      "id": "WS0017",
      "locations": [
        24,
        -47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 147,
      "id": "WS0018",
      "locations": [
        45,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        121.5,
        -65
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 129,
      "id": "WS0020",
      "locations": [
        -35,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 400
}