{
  "bounds": [
    42,
    45.5,
    39.5,
    41.5,
    -90,
    41,
    -90,
    45,
    -123.5,
    45,
    -123.5,
    -45,
    -90,
    -45,
    -90,
    -41,
    48,
    -41.5,
    48,
    -55,
    108,
    -55,
    108,
    -41.5,
    121.5,
    -41.5,
    121.5,
    16.5,
    143.5,
    17,
    143.5,
    39.5,
    124,
    46
  ],
  "builtInWings": [],
  "center": [
    47,
    130
  ],
  "collisionRadius": 216,
  "coversColor": "159,161,151,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -127.5,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -127.5,
        33.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -128.5,
        -21.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -128.5,
        23.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -129.5,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -129.5,
        9.5
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 320,
  "hullId": "XHAN_Karoba",
  "hullName": "Karoba",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 203,
  "spriteName": "graphics/ships/Karoba.png",
  "style": "XHANTECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        76,
        -5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -99,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 104
}