{
  "bounds": [
    3.5,
    20,
    -15.5,
    21,
    -15.5,
    -21,
    23.5,
    -8.5
  ],
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "XHAN_gorel_fighter"
  },
  "builtInWings": [],
  "center": [
    23,
    19
  ],
  "collisionRadius": 41.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 45,
      "location": [
        -18,
        -14
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 45,
      "location": [
        -18,
        14
      ],
      "style": "LOW_TECH",
      "width": 23
    }
  ],
  "height": 46,
  "hullId": "XHAN_Shnerk",
  "hullName": "Shnerk",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 38,
  "spriteName": "graphics/ships/XHAN_Shnerk.png",
  "style": "XHANTECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -7.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 46
}