{
  "bounds": [
    -51,
    59.5,
    -36.5,
    59.5,
    -22,
    38.5,
    2.5,
    26,
    26,
    40,
    51.5,
    22.5,
    75.5,
    40,
    93,
    24.5,
    116,
    24,
    116,
    5,
    -6.5,
    -22.5,
    -6.5,
    -33.5,
    -43.5,
    -33.5,
    -43.5,
    -22.5,
    -58.5,
    -19.5,
    -72.5,
    15.5,
    -59.5,
    26
  ],
  "builtInWings": [],
  "center": [
    80,
    86
  ],
  "collisionRadius": 167.5,
  "coversColor": "159,161,151,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 36.5,
      "location": [
        -72.5,
        15
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 23,
      "location": [
        -67.5,
        -3
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 23,
      "location": [
        -61.5,
        -16
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 240,
  "hullId": "XHAN_Meiche",
  "hullName": "Meiche",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 152.5,
  "spriteName": "graphics/ships/Meiche.png",
  "style": "XHANTECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -43,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 120
}