{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_path_ragnarok",
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_path_ragnarok_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0046": "hellbore",
        "WS0047": "hellbore",
        "WS0058": "hellbore",
        "WS0059": "hellbore",
        "WS0060": "hellbore",
        "WS0061": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0074": "hammerrack",
        "WS0075": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "heatseeker",
        "WS0027": "heatseeker",
        "WS0028": "heatseeker",
        "WS0029": "heatseeker",
        "WS0042": "heatseeker",
        "WS0043": "heatseeker",
        "WS0044": "heatseeker",
        "WS0045": "heatseeker",
        "WS0062": "pilum",
        "WS0063": "pilum",
        "WS0064": "pilum",
        "WS0065": "pilum",
        "WS0066": "pilum",
        "WS0067": "pilum",
        "WS0068": "heatseeker",
        "WS0069": "heatseeker",
        "WS0076": "pilum",
        "WS0077": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "vulcan",
        "WS0005": "lightmg",
        "WS0006": "flak",
        "WS0007": "flak",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "flak",
        "WS0011": "flak",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "lightmg",
        "WS0021": "lightmg",
        "WS0022": "lightmg",
        "WS0023": "lightmg",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "lightmg",
        "WS0033": "lightmg",
        "WS0034": "vulcan",
        "WS0035": "vulcan",
        "WS0036": "vulcan",
        "WS0037": "vulcan",
        "WS0038": "lightmg",
        "WS0039": "lightmg",
        "WS0040": "vulcan",
        "WS0041": "vulcan",
        "WS0048": "mark9",
        "WS0049": "mark9",
        "WS0050": "flak",
        "WS0051": "flak",
        "WS0052": "flak",
        "WS0053": "flak",
        "WS0054": "flak",
        "WS0055": "flak",
        "WS0056": "flak",
        "WS0057": "flak",
        "WS0070": "mark9",
        "WS0071": "mark9",
        "WS0072": "mark9",
        "WS0073": "mark9"
      }
    }
  ],
  "wings": [
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing"
  ]
}