{
  "displayName": "Standard",
  "fluxCapacitors": 18,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_staple",
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_staple_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir",
        "WS0003": "mjolnir",
        "WS0004": "mjolnir",
        "WS0009": "gravitonbeam",
        "WS0010": "gravitonbeam",
        "WS0025": "salamanderpod",
        "WS0026": "salamanderpod",
        "WS0027": "salamanderpod",
        "WS0028": "salamanderpod",
        "WS0029": "salamanderpod",
        "WS0030": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dualflak",
        "WS0006": "dualflak",
        "WS0007": "dualflak",
        "WS0008": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "lrpdlaser",
        "WS0018": "lrpdlaser",
        "WS0019": "lrpdlaser",
        "WS0020": "lrpdlaser",
        "WS0021": "lrpdlaser",
        "WS0022": "lrpdlaser",
        "WS0023": "lrpdlaser",
        "WS0024": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}