<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EllipticalOrbit</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EllipticalOrbit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EllipticalOrbit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html" target="_top">Frames</a></li>
<li><a href="EllipticalOrbit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.campaign.orbits</div>
<h2 title="Class EllipticalOrbit" class="title">Class EllipticalOrbit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>EllipticalOrbit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>OrbitAPI</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EllipticalOrbit</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements OrbitAPI</pre>
<div class="block">Represents an elliptical orbit path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#currentAngle">currentAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SectorEntityToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#entity">entity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected SectorEntityToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#focus">focus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#offsetCos">offsetCos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#offsetSin">offsetSin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#orbitAngle">orbitAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#orbitHeight">orbitHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#orbitSpeed">orbitSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#orbitWidth">orbitWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#EllipticalOrbit-com.fs.starfarer.api.campaign.SectorEntityToken-float-float-float-float-float-">EllipticalOrbit</a></span>(SectorEntityToken&nbsp;focus,
               float&nbsp;startAngle,
               float&nbsp;orbitWidth,
               float&nbsp;orbitHeight,
               float&nbsp;orbitAngle,
               float&nbsp;daysPerOrbit)</code>
<div class="block">Creates an elliptical orbit around a focus object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#advance-float-">advance</a></span>(float&nbsp;amount)</code>
<div class="block">Called by Starsector itself - you can ignore this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#computeCurrentLocation--">computeCurrentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns the current angle along the orbital path of the orbiting entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>SectorEntityToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#getFocus--">getFocus</a></span>()</code>
<div class="block">Returns the object we are orbiting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#getOrbitalPeriod--">getOrbitalPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#getOrbitAngle--">getOrbitAngle</a></span>()</code>
<div class="block">Returns the offset angle of the ellipsis used as a path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#getOrbitHeight--">getOrbitHeight</a></span>()</code>
<div class="block">Returns the height of the ellipsis used as a path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#getOrbitWidth--">getOrbitWidth</a></span>()</code>
<div class="block">Returns the width of the ellipsis used as a path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>OrbitAPI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#makeCopy--">makeCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#setAngle-float-">setAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Explicitly sets where along our orbital path we should be.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#setEntity-com.fs.starfarer.api.campaign.SectorEntityToken-">setEntity</a></span>(SectorEntityToken&nbsp;entity)</code>
<div class="block">Called by Starsector itself - you can ignore this.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html#updateLocation--">updateLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>protected final&nbsp;SectorEntityToken focus</pre>
</li>
</ul>
<a name="orbitAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitAngle</h4>
<pre>protected final&nbsp;float orbitAngle</pre>
</li>
</ul>
<a name="orbitWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitWidth</h4>
<pre>protected final&nbsp;float orbitWidth</pre>
</li>
</ul>
<a name="orbitHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitHeight</h4>
<pre>protected final&nbsp;float orbitHeight</pre>
</li>
</ul>
<a name="orbitSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitSpeed</h4>
<pre>protected final&nbsp;float orbitSpeed</pre>
</li>
</ul>
<a name="offsetSin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetSin</h4>
<pre>protected final&nbsp;float offsetSin</pre>
</li>
</ul>
<a name="offsetCos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetCos</h4>
<pre>protected final&nbsp;float offsetCos</pre>
</li>
</ul>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;SectorEntityToken entity</pre>
</li>
</ul>
<a name="currentAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentAngle</h4>
<pre>protected&nbsp;float currentAngle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EllipticalOrbit-com.fs.starfarer.api.campaign.SectorEntityToken-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EllipticalOrbit</h4>
<pre>public&nbsp;EllipticalOrbit(SectorEntityToken&nbsp;focus,
                       float&nbsp;startAngle,
                       float&nbsp;orbitWidth,
                       float&nbsp;orbitHeight,
                       float&nbsp;orbitAngle,
                       float&nbsp;daysPerOrbit)</pre>
<div class="block">Creates an elliptical orbit around a focus object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - What to orbit around.</dd>
<dd><code>startAngle</code> - The angle (in degrees) that the orbit will begin at.
                     0 degrees = right - this is not relative to
                     <code>orbitAngle</code>.</dd>
<dd><code>orbitWidth</code> - The width of the ellipse that makes up the orbital
                     path.</dd>
<dd><code>orbitHeight</code> - The height of the ellipse that makes up the orbital
                     path.</dd>
<dd><code>orbitAngle</code> - The angular offset of the ellipse that makes up the
                     orbital path.</dd>
<dd><code>daysPerOrbit</code> - How long it should take for us to make one orbit
                     around <code>focus</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Returns the current angle along the orbital path of the orbiting entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle of the current position along the elliptical path.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="getOrbitWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitWidth</h4>
<pre>public&nbsp;float&nbsp;getOrbitWidth()</pre>
<div class="block">Returns the width of the ellipsis used as a path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the ellipsis in su.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="getOrbitHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitHeight</h4>
<pre>public&nbsp;float&nbsp;getOrbitHeight()</pre>
<div class="block">Returns the height of the ellipsis used as a path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the ellipsis in su.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="getOrbitAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitAngle</h4>
<pre>public&nbsp;float&nbsp;getOrbitAngle()</pre>
<div class="block">Returns the offset angle of the ellipsis used as a path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the ellipsis used as a path, in degrees.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="setAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;angle)</pre>
<div class="block">Explicitly sets where along our orbital path we should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle (in degrees) along the orbital path we should be
              moved to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;SectorEntityToken&nbsp;getFocus()</pre>
<div class="block">Returns the object we are orbiting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFocus</code>&nbsp;in interface&nbsp;<code>OrbitAPI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>SectorEntityToken</code> we are orbiting around.</dd>
</dl>
</li>
</ul>
<a name="setEntity-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(SectorEntityToken&nbsp;entity)</pre>
<div class="block">Called by Starsector itself - you can ignore this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEntity</code>&nbsp;in interface&nbsp;<code>OrbitAPI</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity that's doing the orbiting.</dd>
</dl>
</li>
</ul>
<a name="advance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<div class="block">Called by Starsector itself - you can ignore this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>advance</code>&nbsp;in interface&nbsp;<code>OrbitAPI</code></dd>
</dl>
</li>
</ul>
<a name="makeCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;OrbitAPI&nbsp;makeCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeCopy</code>&nbsp;in interface&nbsp;<code>OrbitAPI</code></dd>
</dl>
</li>
</ul>
<a name="computeCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCurrentLocation</h4>
<pre>public&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;computeCurrentLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>computeCurrentLocation</code>&nbsp;in interface&nbsp;<code>OrbitAPI</code></dd>
</dl>
</li>
</ul>
<a name="getOrbitalPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitalPeriod</h4>
<pre>public&nbsp;float&nbsp;getOrbitalPeriod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrbitalPeriod</code>&nbsp;in interface&nbsp;<code>OrbitAPI</code></dd>
</dl>
</li>
</ul>
<a name="updateLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateLocation</code>&nbsp;in interface&nbsp;<code>OrbitAPI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EllipticalOrbit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html" target="_top">Frames</a></li>
<li><a href="EllipticalOrbit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
