{
  "displayName": "Standard",
  "fluxCapacitors": 15,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "MSS_Nebulosa",
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Nebulosa_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "locust",
        "WS0023": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0005": "heavymortar",
        "WS0008": "heavymortar",
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyac",
        "WS0004": "lightag",
        "WS0006": "lightdualac",
        "WS0007": "heavymortar",
        "WS0009": "heavymortar",
        "WS0011": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "ionbeam",
        "WS0021": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0022": "guardian"
      }
    }
  ],
  "wings": []
}