{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 27,
  "goalVariant": true,
  "hullId": "MSS_Excalibur",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Excalibur_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "MSS_big_railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "harpoon",
        "WS0015": "harpoonpod",
        "WS0016": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}