{
  "variantId": "MSS_Excalibur_Elite",
  "hullId": "MSS_Excalibur_Elite",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "MSS_big_railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "typhoon",
        "WS0016": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}