{
  "variantId": "MSS_National_Standard",
  "hullId": "MSS_National",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "MSS_LargeLaserCannon",
        "WS0012": "MSS_LargeLaserCannon",
        "WS0022": "MSS_LargeLaserCannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoonpod",
        "WS0003": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "reaper",
        "WS0009": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "MSS_Orchard",
        "WS0007": "MSS_Orchard"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0006": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0023": "vulcan",
        "WS0026": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}