{
  "variantId": "MSS_vigilance_carrier_standard",
  "hullId": "MSS_vigilance_carrier",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "MSS_Tachi"
  ]
}