{
  "displayName": "Beamer",
  "fluxCapacitors": 20,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "MSS_Nebulosa",
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "MSS_Nebulosa_Beamer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "MSS_tribeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "squall",
        "WS0023": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "MSS_Orchard",
        "WS0005": "MSS_Orchard",
        "WS0008": "MSS_Orchard",
        "WS0010": "MSS_Orchard"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "gravitonbeam",
        "WS0021": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "flak",
        "WS0004": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "flak",
        "WS0009": "flak",
        "WS0011": "flak"
      }
    }
  ],
  "wings": []
}