<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CollisionUtils</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/CollectionUtils.SortTokensByDistance.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/EllipseUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/CollisionUtils.html" target="_top">Frames</a></li>
<li><a href="CollisionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib</div>
<h2 title="Class CollisionUtils" class="title">Class CollisionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>CollisionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods for line intersection, bounds and collision detection tests.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html#getCollides-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">getCollides</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;circleCenter,
           float&nbsp;circleRadius)</code>
<div class="block">Checks if a line connects with a circle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html#getCollisionPoint-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">getCollisionPoint</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd,
                 CombatEntityAPI&nbsp;target)</code>
<div class="block">Finds the part of the ship that would be intersected by a given path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html#getCollisionPoint-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getCollisionPoint</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;start1,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;end1,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;start2,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;end2)</code>
<div class="block">Finds the point of intersection between two lines.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static @NotNull <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html#getNearestPointOnBounds-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">getNearestPointOnBounds</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;source,
                       CombatEntityAPI&nbsp;entity)</code>
<div class="block">Returns the closest point on a <code>CombatEntityAPI</code>'s collision bounds to a point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html#isPointOnSegment-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.BoundsAPI.SegmentAPI-">isPointOnSegment</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                BoundsAPI.SegmentAPI&nbsp;segment)</code>
<div class="block">Check if a point is along a <code>BoundsAPI.SegmentAPI</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html#isPointWithinBounds-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">isPointWithinBounds</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                   CombatEntityAPI&nbsp;entity)</code>
<div class="block">Checks if a point is inside or on the bounds of a
 <code>CombatEntityAPI</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html#isPointWithinCollisionCircle-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">isPointWithinCollisionCircle</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                            CombatEntityAPI&nbsp;entity)</code>
<div class="block">Checks if a point is inside the collision circle of a
 <code>CombatEntityAPI</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollisionPoint-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionPoint</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getCollisionPoint(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                                                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd,
                                                              CombatEntityAPI&nbsp;target)</pre>
<div class="block">Finds the part of the ship that would be intersected by a given path.

 <b>Important note:</b> if the line is completely within <code>target</code>'s bounds,
 no collision will be detected!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The CombatEntityAPI to check collision with.</dd>
<dd><code>lineStart</code> - The start of the line to test collision with.</dd>
<dd><code>lineEnd</code> - The end of the line to test collision with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> of the point the line would hit at,
         or <code>null</code> if it doesn't hit.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCollisionPoint-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionPoint</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getCollisionPoint(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;start1,
                                                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;end1,
                                                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;start2,
                                                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;end2)</pre>
<div class="block">Finds the point of intersection between two lines. Accurate to within
 1/3 su.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start1</code> - The start of the first line to test collision with.</dd>
<dd><code>end1</code> - The end of the first line to test collision with.</dd>
<dd><code>start2</code> - The start of the second line to test collision with.</dd>
<dd><code>end2</code> - The end of the second line to test collision with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> that the two lines intersect at,
         <code>null</code> if they don't collide.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCollides-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollides</h4>
<pre>public static&nbsp;boolean&nbsp;getCollides(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd,
                                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;circleCenter,
                                  float&nbsp;circleRadius)</pre>
<div class="block">Checks if a line connects with a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStart</code> - The start point of the line to test.</dd>
<dd><code>lineEnd</code> - The end point of the line to test.</dd>
<dd><code>circleCenter</code> - The center point of the circle.</dd>
<dd><code>circleRadius</code> - The radius of the circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line collides with the circle,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNearestPointOnBounds-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestPointOnBounds</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getNearestPointOnBounds(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;source,
                                                                  CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Returns the closest point on a <code>CombatEntityAPI</code>'s collision bounds to a point. If the entity
 lacks collision bounds, the closest point on its collision radius will be returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The point to check distance from.</dd>
<dd><code>entity</code> - The entity whose bounds will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The closest point to <code>source</code> on <code>entity</code>'s <code>BoundsAPI</code>, or
         the closest point on its collision radius if it lacks collision bounds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="isPointWithinCollisionCircle-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointWithinCollisionCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isPointWithinCollisionCircle(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                                   CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Checks if a point is inside the collision circle of a
 <code>CombatEntityAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to check.</dd>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> whose <code>BoundsAPI</code> we
               are checking against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>point</code> is within the collision circle
         of <code>entity</code>, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isPointOnSegment-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.BoundsAPI.SegmentAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointOnSegment</h4>
<pre>public static&nbsp;boolean&nbsp;isPointOnSegment(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                       BoundsAPI.SegmentAPI&nbsp;segment)</pre>
<div class="block">Check if a point is along a <code>BoundsAPI.SegmentAPI</code>. Accurate to within 1/3
 su, use <a href="../../../org/lazywizard/lazylib/MathUtils.html#isPointOnLine-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>MathUtils.isPointOnLine(Vector2f, Vector2f, Vector2f)</code></a>
 if you need higher precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to check.</dd>
<dd><code>segment</code> - The <code>BoundsAPI.SegmentAPI</code> to check for collision with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the point is along the line, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6b</dd>
</dl>
</li>
</ul>
<a name="isPointWithinBounds-org.lwjgl.util.vector.Vector2f-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPointWithinBounds</h4>
<pre>public static&nbsp;boolean&nbsp;isPointWithinBounds(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                          CombatEntityAPI&nbsp;entity)</pre>
<div class="block">Checks if a point is inside or on the bounds of a
 <code>CombatEntityAPI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to check.</dd>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> whose <code>BoundsAPI</code> we
               are checking against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>point</code> is within or on the bounds of
         <code>entity</code>, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/CollectionUtils.SortTokensByDistance.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/EllipseUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/CollisionUtils.html" target="_top">Frames</a></li>
<li><a href="CollisionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
