<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EllipseUtils</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EllipseUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EllipseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/CollisionUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/FastTrig.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/EllipseUtils.html" target="_top">Frames</a></li>
<li><a href="EllipseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib</div>
<h2 title="Class EllipseUtils" class="title">Class EllipseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>EllipseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EllipseUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods for dealing with ellipses. Since these methods are only
 used in very specific cases, they have been moved into their own class to
 reduce clutter in the main library classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/EllipseUtils.html#getPointOnEllipse-org.lwjgl.util.vector.Vector2f-float-float-float-float-">getPointOnEllipse</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                 float&nbsp;ellipseWidth,
                 float&nbsp;ellipseHeight,
                 float&nbsp;ellipseAngleOffset,
                 float&nbsp;angle)</code>
<div class="block">Returns a point along the circumference of an ellipse at the given angle
 and facing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/EllipseUtils.html#getRandomPointInEllipse-org.lwjgl.util.vector.Vector2f-float-float-float-">getRandomPointInEllipse</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                       float&nbsp;ellipseWidth,
                       float&nbsp;ellipseHeight,
                       float&nbsp;ellipseAngleOffset)</code>
<div class="block">Returns a random point inside of an ellipse with uniform distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/EllipseUtils.html#getRandomPointOnEllipse-org.lwjgl.util.vector.Vector2f-float-float-float-">getRandomPointOnEllipse</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                       float&nbsp;ellipseWidth,
                       float&nbsp;ellipseHeight,
                       float&nbsp;ellipseAngleOffset)</code>
<div class="block">Returns a random point along the circumference of an ellipse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/EllipseUtils.html#isPointWithinEllipse-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-float-float-">isPointWithinEllipse</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                    @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                    float&nbsp;ellipseWidth,
                    float&nbsp;ellipseHeight,
                    float&nbsp;ellipseAngleOffset)</code>
<div class="block">Checks whether a point is on or within the bounds of an ellipse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointOnEllipse-org.lwjgl.util.vector.Vector2f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOnEllipse</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getPointOnEllipse(@Nullable
                                         @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                                         float&nbsp;ellipseWidth,
                                         float&nbsp;ellipseHeight,
                                         float&nbsp;ellipseAngleOffset,
                                         float&nbsp;angle)</pre>
<div class="block">Returns a point along the circumference of an ellipse at the given angle
 and facing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dd><code>angle</code> - The angle, in degrees, to get the point at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> at [@code angle} degrees along the
         circumference of the given ellipse.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="getRandomPointOnEllipse-org.lwjgl.util.vector.Vector2f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointOnEllipse</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getRandomPointOnEllipse(@Nullable
                                               @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                                               float&nbsp;ellipseWidth,
                                               float&nbsp;ellipseHeight,
                                               float&nbsp;ellipseAngleOffset)</pre>
<div class="block">Returns a random point along the circumference of an ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random point along the circumference of the given ellipse.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/EllipseUtils.html#getPointOnEllipse-org.lwjgl.util.vector.Vector2f-float-float-float-float-"><code>getPointOnEllipse(Vector2f, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRandomPointInEllipse-org.lwjgl.util.vector.Vector2f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointInEllipse</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getRandomPointInEllipse(@Nullable
                                               @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                                               float&nbsp;ellipseWidth,
                                               float&nbsp;ellipseHeight,
                                               float&nbsp;ellipseAngleOffset)</pre>
<div class="block">Returns a random point inside of an ellipse with uniform distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random point inside of the given ellipse.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="isPointWithinEllipse-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPointWithinEllipse</h4>
<pre>public static&nbsp;boolean&nbsp;isPointWithinEllipse(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                           @Nullable
                                           @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;ellipseCenter,
                                           float&nbsp;ellipseWidth,
                                           float&nbsp;ellipseHeight,
                                           float&nbsp;ellipseAngleOffset)</pre>
<div class="block">Checks whether a point is on or within the bounds of an ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to check.</dd>
<dd><code>ellipseCenter</code> - The center point of the ellipse (can be null
                           for a 0, 0 origin).</dd>
<dd><code>ellipseWidth</code> - The width (size on unrotated x-axis) of the
                           ellipse.</dd>
<dd><code>ellipseHeight</code> - The height (size on unrotated y-axis) of the
                           ellipse.</dd>
<dd><code>ellipseAngleOffset</code> - How much to rotate the ellipse from its
                           original axis, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>point</code> is on or within the ellipse,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EllipseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/CollisionUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/FastTrig.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/EllipseUtils.html" target="_top">Frames</a></li>
<li><a href="EllipseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
