<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MathUtils</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/ModUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods for working with vectors, angles, distances, and circles.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#FPI">FPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#FTAU">FTAU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;toClamp,
     float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Clamps a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, ensuring it falls within a given range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#clamp-int-int-int-">clamp</a></span>(int&nbsp;toClamp,
     int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">Clamps an <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, ensuring it falls within a given range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#clampAngle-float-">clampAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Clamps an angle within 360 degrees (ex: 400 degrees becomes 40 degrees).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#equals-float-float-">equals</a></span>(float&nbsp;a,
      float&nbsp;b)</code>
<div class="block">Tests for near-equality of floating point numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-">getDistance</a></span>(CombatEntityAPI&nbsp;entity1,
           CombatEntityAPI&nbsp;entity2)</code>
<div class="block">Returns the distance between two <code>CombatEntityAPI</code>s, taking
 collision radii into account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">getDistance</a></span>(CombatEntityAPI&nbsp;entity,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Returns the distance between a <code>CombatEntityAPI</code> and a
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking collision radius into account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">getDistance</a></span>(SectorEntityToken&nbsp;token1,
           SectorEntityToken&nbsp;token2)</code>
<div class="block">Returns the distance between two <code>SectorEntityToken</code>s,
 taking interaction radii into account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-">getDistance</a></span>(SectorEntityToken&nbsp;token,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Returns the distance between a <code>SectorEntityToken</code> and a
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking interaction radius into account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getDistance</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc1,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc2)</code>
<div class="block">Returns the distance between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-">getDistanceSquared</a></span>(CombatEntityAPI&nbsp;entity1,
                  CombatEntityAPI&nbsp;entity2)</code>
<div class="block">Returns the distance squared between two <code>CombatEntityAPI</code>s,
 taking collision radii into account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">getDistanceSquared</a></span>(CombatEntityAPI&nbsp;entity,
                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Returns the distance squared between a <code>CombatEntityAPI</code> and a
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking collision radius into account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">getDistanceSquared</a></span>(SectorEntityToken&nbsp;token1,
                  SectorEntityToken&nbsp;token2)</code>
<div class="block">Returns the distance squared between two <code>SectorEntityToken</code>s,
 taking interaction radii into account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-">getDistanceSquared</a></span>(SectorEntityToken&nbsp;token,
                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Returns the distance squared between a <code>SectorEntityToken</code> and
 a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking interaction radius into account.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getDistanceSquared</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc1,
                  <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc2)</code>
<div class="block">Returns the distance squared between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s (avoids a
 costly sqrt()).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getEquidistantPointsInsideCircle-org.lwjgl.util.vector.Vector2f-float-float-">getEquidistantPointsInsideCircle</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                float&nbsp;radius,
                                float&nbsp;spaceBetweenPoints)</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of evenly spaced <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s inside a
 circle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getMidpoint-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getMidpoint</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point1,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point2)</code>
<div class="block">Returns the point exactly between two other points.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getNearestPointOnLine-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getNearestPointOnLine</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;source,
                     <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                     <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd)</code>
<div class="block">Given a point and a line, returns the nearest point on said line to that point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getPoint-org.lwjgl.util.vector.Vector2f-float-float-">getPoint</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
        float&nbsp;radius,
        float&nbsp;angle)</code>
<div class="block">Returns a point along the circumference of a circle at the given angle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getPointOnCircumference-org.lwjgl.util.vector.Vector2f-float-float-">getPointOnCircumference</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                       float&nbsp;radius,
                       float&nbsp;angle)</code>
<div class="block">Returns a point along the circumference of a circle at the given angle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getPointsAlongCircumference-org.lwjgl.util.vector.Vector2f-float-int-float-">getPointsAlongCircumference</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                           float&nbsp;radius,
                           int&nbsp;numPoints,
                           float&nbsp;angleOffset)</code>
<div class="block">Returns an evenly distributed <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of points along a circle's
 circumference.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Returns the random number generator used by LazyLib's methods.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getRandomNumberInRange-float-float-">getRandomNumberInRange</a></span>(float&nbsp;min,
                      float&nbsp;max)</code>
<div class="block">Returns a random float within a given range.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getRandomNumberInRange-int-int-">getRandomNumberInRange</a></span>(int&nbsp;min,
                      int&nbsp;max)</code>
<div class="block">Returns a random integer within a given range.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getRandomPointInCircle-org.lwjgl.util.vector.Vector2f-float-">getRandomPointInCircle</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                      float&nbsp;radius)</code>
<div class="block">Returns a random point inside of a circle with uniform distribution.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getRandomPointInCone-org.lwjgl.util.vector.Vector2f-float-float-float-">getRandomPointInCone</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                    float&nbsp;radius,
                    float&nbsp;minAngle,
                    float&nbsp;maxAngle)</code>
<div class="block">Returns a random point inside of a circular sector (2d cone) with uniform
 distribution.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getRandomPointOnCircumference-org.lwjgl.util.vector.Vector2f-float-">getRandomPointOnCircumference</a></span>(@Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                             float&nbsp;radius)</code>
<div class="block">Returns a random point along the circumference of a circle.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getRandomPointOnLine-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getRandomPointOnLine</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd)</code>
<div class="block">Returns a random point along the line between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#getShortestRotation-float-float-">getShortestRotation</a></span>(float&nbsp;currAngle,
                   float&nbsp;destAngle)</code>
<div class="block">Returns the direction and length of the quickest rotation between two
 angles.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#isPointOnLine-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">isPointOnLine</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd)</code>
<div class="block">Check if a point is along the line between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#isPointWithinCircle-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">isPointWithinCircle</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                   @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                   float&nbsp;radius)</code>
<div class="block">Checks whether a point is on or within the bounds of a circle.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#isWithinRange-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-float-">isWithinRange</a></span>(CombatEntityAPI&nbsp;entity1,
             CombatEntityAPI&nbsp;entity2,
             float&nbsp;range)</code>
<div class="block">Check if two <code>CombatEntityAPI</code>s are within a certain distance of
 each other, taking collision radii into account.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#isWithinRange-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-float-">isWithinRange</a></span>(CombatEntityAPI&nbsp;entity,
             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc,
             float&nbsp;range)</code>
<div class="block">Check if a <code>CombatEntityAPI</code> is within a certain distance of a
 location, taking collision radius into account.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#isWithinRange-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-float-">isWithinRange</a></span>(SectorEntityToken&nbsp;token1,
             SectorEntityToken&nbsp;token2,
             float&nbsp;range)</code>
<div class="block">Check if two <code>SectorEntityToken</code>s are within a certain distance of
 each other, taking interaction radii into account.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#isWithinRange-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-float-">isWithinRange</a></span>(SectorEntityToken&nbsp;token,
             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc,
             float&nbsp;range)</code>
<div class="block">Check if a <code>SectorEntityToken</code> is within a certain distance of a
 location, taking interaction radius into account.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/MathUtils.html#isWithinRange-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">isWithinRange</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc1,
             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc2,
             float&nbsp;range)</code>
<div class="block">Check if two objects are within a certain distance of each other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPI</h4>
<pre>public static final&nbsp;float FPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lazywizard.lazylib.MathUtils.FPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FTAU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTAU</h4>
<pre>public static final&nbsp;float FTAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lazywizard.lazylib.MathUtils.FTAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(SectorEntityToken&nbsp;token1,
                                SectorEntityToken&nbsp;token2)</pre>
<div class="block">Returns the distance between two <code>SectorEntityToken</code>s,
 taking interaction radii into account.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistance(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(SectorEntityToken&nbsp;token,
                                <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Returns the distance between a <code>SectorEntityToken</code> and a
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking interaction radius into account.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistance(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(CombatEntityAPI&nbsp;entity1,
                                CombatEntityAPI&nbsp;entity2)</pre>
<div class="block">Returns the distance between two <code>CombatEntityAPI</code>s, taking
 collision radii into account.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistance(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(CombatEntityAPI&nbsp;entity,
                                <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Returns the distance between a <code>CombatEntityAPI</code> and a
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking collision radius into account.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistance(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc1,
                                <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc2)</pre>
<div class="block">Returns the distance between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.
 <p>
 For comparing distances, it is <i>vastly</i> more efficient to use
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistanceSquared(org.lwjgl.util.vector.Vector2f,
 org.lwjgl.util.vector.Vector2f)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two vectors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDistanceSquared-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSquared</h4>
<pre>public static&nbsp;float&nbsp;getDistanceSquared(SectorEntityToken&nbsp;token1,
                                       SectorEntityToken&nbsp;token2)</pre>
<div class="block">Returns the distance squared between two <code>SectorEntityToken</code>s,
 taking interaction radii into account.
 <p>
 With the addition of collision radius checking, there's no way to avoid
 calculating the square root.
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-"><code>getDistance(SectorEntityToken, SectorEntityToken)</code></a>
 will be just as efficient.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistanceSquared(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistanceSquared-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSquared</h4>
<pre>public static&nbsp;float&nbsp;getDistanceSquared(SectorEntityToken&nbsp;token,
                                       <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Returns the distance squared between a <code>SectorEntityToken</code> and
 a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking interaction radius into account.
 <p>
 With the addition of collision radius checking, there's no way to avoid
 calculating the square root.
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-"><code>getDistance(SectorEntityToken, Vector2f)</code></a> will be just
 as efficient.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistanceSquared(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistanceSquared-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSquared</h4>
<pre>public static&nbsp;float&nbsp;getDistanceSquared(CombatEntityAPI&nbsp;entity1,
                                       CombatEntityAPI&nbsp;entity2)</pre>
<div class="block">Returns the distance squared between two <code>CombatEntityAPI</code>s,
 taking collision radii into account.
 <p>
 With the addition of collision radius checking, there's no way to avoid
 calculating the square root.
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-"><code>getDistance(CombatEntityAPI, CombatEntityAPI)</code></a> will be
 just as efficient.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistanceSquared(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistanceSquared-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSquared</h4>
<pre>public static&nbsp;float&nbsp;getDistanceSquared(CombatEntityAPI&nbsp;entity,
                                       <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Returns the distance squared between a <code>CombatEntityAPI</code> and a
 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>, taking collision radius into account.
 <p>
 With the addition of collision radius checking, there's no way to avoid
 calculating the square root.
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-"><code>getDistance(CombatEntityAPI, Vector2f)</code></a> will be just
 as efficient.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistanceSquared-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistanceSquared(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistanceSquared-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSquared</h4>
<pre>public static&nbsp;float&nbsp;getDistanceSquared(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc1,
                                       <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc2)</pre>
<div class="block">Returns the distance squared between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s (avoids a
 costly sqrt()).
 <p>
 When comparing distances, use this function instead of
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getDistance(Vector2f, Vector2f)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance squared between the two vectors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isWithinRange-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRange</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinRange(SectorEntityToken&nbsp;token1,
                                    SectorEntityToken&nbsp;token2,
                                    float&nbsp;range)</pre>
<div class="block">Check if two <code>SectorEntityToken</code>s are within a certain distance of
 each other, taking interaction radii into account.
 <p>
 This is <i>vastly</i> more efficient than comparisons using
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-"><code>getDistance(SectorEntityToken, SectorEntityToken)</code></a>,
 and should be used whenever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token1</code> - The first <code>SectorEntityToken</code> to check.</dd>
<dd><code>token2</code> - The second <code>SectorEntityToken</code> to check.</dd>
<dd><code>range</code> - The minimum distance between <code>token1</code> and
               <code>token2</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether <code>token1</code> is within <code>range</code> su of
         <code>token2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isWithinRange-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRange</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinRange(SectorEntityToken&nbsp;token,
                                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc,
                                    float&nbsp;range)</pre>
<div class="block">Check if a <code>SectorEntityToken</code> is within a certain distance of a
 location, taking interaction radius into account.
 <p>
 This is <i>vastly</i> more efficient than comparisons using
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.campaign.SectorEntityToken-org.lwjgl.util.vector.Vector2f-"><code>getDistance(SectorEntityToken, Vector2f)</code></a>,
 and should be used whenever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <code>SectorEntityToken</code> to check.</dd>
<dd><code>loc</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to check.</dd>
<dd><code>range</code> - The minimum distance between <code>token</code> and <code>loc</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether <code>token</code> is within <code>range</code> su of <code>loc</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isWithinRange-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRange</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinRange(CombatEntityAPI&nbsp;entity1,
                                    CombatEntityAPI&nbsp;entity2,
                                    float&nbsp;range)</pre>
<div class="block">Check if two <code>CombatEntityAPI</code>s are within a certain distance of
 each other, taking collision radii into account.
 <p>
 This is <i>vastly</i> more efficient than comparisons using
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-com.fs.starfarer.api.combat.CombatEntityAPI-"><code>getDistance(CombatEntityAPI, CombatEntityAPI)</code></a>,
 and should be used whenever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity1</code> - The first <code>CombatEntityAPI</code> to check.</dd>
<dd><code>entity2</code> - The second <code>CombatEntityAPI</code> to check.</dd>
<dd><code>range</code> - The minimum distance between <code>entity1</code> and
                <code>entity2</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether <code>entity1</code> is within <code>range</code> su of
         <code>entity2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isWithinRange-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRange</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinRange(CombatEntityAPI&nbsp;entity,
                                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc,
                                    float&nbsp;range)</pre>
<div class="block">Check if a <code>CombatEntityAPI</code> is within a certain distance of a
 location, taking collision radius into account.
 <p>
 This is <i>vastly</i> more efficient than comparisons using
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getDistance-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-"><code>getDistance(CombatEntityAPI, Vector2f)</code></a>,
 and should be used whenever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>CombatEntityAPI</code> to check.</dd>
<dd><code>loc</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to check.</dd>
<dd><code>range</code> - The minimum distance between <code>entity</code> and
               <code>loc</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether <code>entity</code> is within <code>range</code> su of <code>loc</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isWithinRange-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRange</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinRange(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc1,
                                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc2,
                                    float&nbsp;range)</pre>
<div class="block">Check if two objects are within a certain distance of each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc1</code> - The first <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>.</dd>
<dd><code>loc2</code> - The second <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>.</dd>
<dd><code>range</code> - The minimum distance between <code>loc1</code> and <code>loc2</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether <code>loc1</code> is within <code>range</code> su of <code>loc2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="clampAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampAngle</h4>
<pre>public static&nbsp;float&nbsp;clampAngle(float&nbsp;angle)</pre>
<div class="block">Clamps an angle within 360 degrees (ex: 400 degrees becomes 40 degrees).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to be clamped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value between 0 and 360 degrees.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;toClamp,
                          float&nbsp;min,
                          float&nbsp;max)</pre>
<div class="block">Clamps a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, ensuring it falls within a given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClamp</code> - The <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> to be clamped.</dd>
<dd><code>min</code> - The minimum value you wish the return value to hold.</dd>
<dd><code>max</code> - The maximum value you wish the return value to hold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>toClamp</code> if it falls between <code>min</code> and <code>max</code>,
         <code>min</code> if it falls below, or <code>max</code> if it falls above.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="clamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(int&nbsp;toClamp,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
<div class="block">Clamps an <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, ensuring it falls within a given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClamp</code> - The <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> to be clamped.</dd>
<dd><code>min</code> - The minimum value you wish the return value to hold.</dd>
<dd><code>max</code> - The maximum value you wish the return value to hold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>toClamp</code> if it falls between <code>min</code> and <code>max</code>,
         <code>min</code> if it falls below, or <code>max</code> if it falls above.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getShortestRotation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestRotation</h4>
<pre>public static&nbsp;float&nbsp;getShortestRotation(float&nbsp;currAngle,
                                        float&nbsp;destAngle)</pre>
<div class="block">Returns the direction and length of the quickest rotation between two
 angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currAngle</code> - The current facing.</dd>
<dd><code>destAngle</code> - The facing to rotate towards.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortest distance between the two angles, in degrees.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getMidpoint-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidpoint</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getMidpoint(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point1,
                                   <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point2)</pre>
<div class="block">Returns the point exactly between two other points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - The first point.</dd>
<dd><code>point2</code> - The second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> at the midpoint of the line between
         <code>point1</code> and <code>point2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="getPointOnCircumference-org.lwjgl.util.vector.Vector2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOnCircumference</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getPointOnCircumference(@Nullable
                                               @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                               float&nbsp;radius,
                                               float&nbsp;angle)</pre>
<div class="block">Returns a point along the circumference of a circle at the given angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center point of the circle (can be null for a 0, 0
               origin).</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dd><code>angle</code> - The angle, in degrees, to get the point at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> at [@code angle} degrees along the
         circumference of the given circle.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getPoint-org.lwjgl.util.vector.Vector2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getPoint(@Nullable
                                @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                float&nbsp;radius,
                                float&nbsp;angle)</pre>
<div class="block">Returns a point along the circumference of a circle at the given angle. Provided as an alias for
 <a href="../../../org/lazywizard/lazylib/MathUtils.html#getPointOnCircumference-org.lwjgl.util.vector.Vector2f-float-float-"><code>getPointOnCircumference(Vector2f, float, float)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center point of the circle (can be null for a 0, 0 origin).</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dd><code>angle</code> - The angle, in degrees, to get the point at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> at <code>angle</code> degrees along the
         circumference of the given circle.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getPointOnCircumference-org.lwjgl.util.vector.Vector2f-float-float-"><code>getPointOnCircumference(Vector2f, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRandomPointOnCircumference-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointOnCircumference</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getRandomPointOnCircumference(@Nullable
                                                     @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                                     float&nbsp;radius)</pre>
<div class="block">Returns a random point along the circumference of a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center point of the circle (can be null for a 0, 0
               origin).</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random point along the circumference of the given circle.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/MathUtils.html#getPointOnCircumference-org.lwjgl.util.vector.Vector2f-float-float-"><code>getPointOnCircumference(Vector2f, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRandomPointInCircle-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointInCircle</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getRandomPointInCircle(@Nullable
                                              @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                              float&nbsp;radius)</pre>
<div class="block">Returns a random point inside of a circle with uniform distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center point of the circle (can be null for a 0, 0
               origin).</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random point inside of the given circle.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRandomPointInCone-org.lwjgl.util.vector.Vector2f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointInCone</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getRandomPointInCone(@Nullable
                                            @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                            float&nbsp;radius,
                                            float&nbsp;minAngle,
                                            float&nbsp;maxAngle)</pre>
<div class="block">Returns a random point inside of a circular sector (2d cone) with uniform
 distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center point of the cone (can be null for a 0, 0
                 origin).</dd>
<dd><code>radius</code> - The radius of the cone.</dd>
<dd><code>minAngle</code> - The minimum angular bounds.</dd>
<dd><code>maxAngle</code> - The maximum angular bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random point inside of the given circular sector.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getRandomPointOnLine-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointOnLine</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getRandomPointOnLine(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                                            <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd)</pre>
<div class="block">Returns a random point along the line between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStart</code> - The starting point of the line.</dd>
<dd><code>lineEnd</code> - The end point of the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> along the line between
         <code>lineStart</code> and <code>lineEnd</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getPointsAlongCircumference-org.lwjgl.util.vector.Vector2f-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsAlongCircumference</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;getPointsAlongCircumference(@Nullable
                                                         @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                                         float&nbsp;radius,
                                                         int&nbsp;numPoints,
                                                         float&nbsp;angleOffset)</pre>
<div class="block">Returns an evenly distributed <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of points along a circle's
 circumference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center point of the circle (can be null for a 0, 0
                    origin).</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dd><code>numPoints</code> - How many points to generate.</dd>
<dd><code>angleOffset</code> - The offset angle of the initial point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s that are evenly distributed
         along the circle's circumference.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isPointWithinCircle-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointWithinCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isPointWithinCircle(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                          @Nullable
                                          @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                          float&nbsp;radius)</pre>
<div class="block">Checks whether a point is on or within the bounds of a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to check.</dd>
<dd><code>center</code> - The center point of the circle (can be null for a 0, 0
               origin).</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>point</code> is on or within the circle,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isPointOnLine-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointOnLine</h4>
<pre>public static&nbsp;boolean&nbsp;isPointOnLine(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;point,
                                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd)</pre>
<div class="block">Check if a point is along the line between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.
 Accurate to within 1/100 of a unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to check.</dd>
<dd><code>lineStart</code> - The starting point of the line.</dd>
<dd><code>lineEnd</code> - The end point of the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the point is along the line, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getNearestPointOnLine-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestPointOnLine</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getNearestPointOnLine(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;source,
                                             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineStart,
                                             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;lineEnd)</pre>
<div class="block">Given a point and a line, returns the nearest point on said line to that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The point to test distance from.</dd>
<dd><code>lineStart</code> - The start point of the line to check.</dd>
<dd><code>lineEnd</code> - The end point of the line to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point on the line between <code>lineStart</code> and <code>lineEnd</code> nearest to <code>source</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getEquidistantPointsInsideCircle-org.lwjgl.util.vector.Vector2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquidistantPointsInsideCircle</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;getEquidistantPointsInsideCircle(@Nullable
                                                              @Nullable <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;center,
                                                              float&nbsp;radius,
                                                              float&nbsp;spaceBetweenPoints)</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of evenly spaced <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s inside a
 circle.
 <p>
 WARNING: be VERY conservative using this method - a radius of 250 and a
 spacing
 of 5 will result in 10,000 circle checks and 7,825 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s
 created!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center point of the circle (can be null for
                           a 0, 0 origin).</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dd><code>spaceBetweenPoints</code> - How much space should be between each point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of evenly spaced <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s inside a
         circle.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getRandomNumberInRange-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumberInRange</h4>
<pre>public static&nbsp;float&nbsp;getRandomNumberInRange(float&nbsp;min,
                                           float&nbsp;max)</pre>
<div class="block">Returns a random float within a given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value to select.</dd>
<dd><code>max</code> - The maximum value to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> between <code>min</code> and <code>max</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getRandomNumberInRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumberInRange</h4>
<pre>public static&nbsp;int&nbsp;getRandomNumberInRange(int&nbsp;min,
                                         int&nbsp;max)</pre>
<div class="block">Returns a random integer within a given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value to select.</dd>
<dd><code>max</code> - The maximum value to select (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> between <code>min</code> and <code>max</code>,
         inclusive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="equals-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(float&nbsp;a,
                             float&nbsp;b)</pre>
<div class="block">Tests for near-equality of floating point numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first float to compare.</dd>
<dd><code>b</code> - The second float to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>a</code> and <code>b</code> are within 99.99999%
         of each other, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandom</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;getRandom()</pre>
<div class="block">Returns the random number generator used by LazyLib's methods. Useful
 for seed manipulation or to avoid instantiating your own.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> instance used by LazyLib.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/ModUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
