<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VectorUtils</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/StringUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/VectorUtils.html" target="_top">Frames</a></li>
<li><a href="VectorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib</div>
<h2 title="Class VectorUtils" class="title">Class VectorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>VectorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods for manipulating <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#clampLength-org.lwjgl.util.vector.Vector2f-float-">clampLength</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
           float&nbsp;maxLength)</code>
<div class="block">Reduces a vector's length if it is higher than the passed in argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#clampLength-org.lwjgl.util.vector.Vector2f-float-float-">clampLength</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
           float&nbsp;minLength,
           float&nbsp;maxLength)</code>
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#clampLength-org.lwjgl.util.vector.Vector2f-float-float-org.lwjgl.util.vector.Vector2f-">clampLength</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
           float&nbsp;minLength,
           float&nbsp;maxLength,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#clampLength-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">clampLength</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
           float&nbsp;maxLength,
           <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Reduces a vector's length if it is higher than the passed in argument and stores the result in a destination
 vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getAngle-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getAngle</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;from,
        <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;to)</code>
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s in degrees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getAngleStrict-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getAngleStrict</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;from,
              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;to)</code>
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s in degrees.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getCrossProduct-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getCrossProduct</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector1,
               <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector2)</code>
<div class="block">Returns the cross product of two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getDirectionalVector-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">getDirectionalVector</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;source,
                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;destination)</code>
<div class="block">Returns a normalized <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> pointing from <code>source</code> to
 <code>destination</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getFacing-org.lwjgl.util.vector.Vector2f-">getFacing</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector)</code>
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> in degrees.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getFacingStrict-org.lwjgl.util.vector.Vector2f-">getFacingStrict</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector)</code>
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> in degrees.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#isZeroVector-org.lwjgl.util.vector.Vector2f-">isZeroVector</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector)</code>
<div class="block">Tests whether a vector is a zero vector (coordinates of {0, 0}).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#resize-org.lwjgl.util.vector.Vector2f-float-">resize</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector,
      float&nbsp;length)</code>
<div class="block">Scales a vector to the requested length.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#resize-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">resize</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector,
      float&nbsp;length,
      <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Scales a vector to the requested length and stores the result in a destination vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotate-java.util.List-float-">rotate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;toRotate,
      float&nbsp;angle)</code>
<div class="block">Rotates a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s by a specified amount.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotate-org.lwjgl.util.vector.Vector2f-float-">rotate</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
      float&nbsp;angle)</code>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotate-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">rotate</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
      float&nbsp;angle,
      <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount and stores the result in a destination vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotateAroundPivot-java.util.List-org.lwjgl.util.vector.Vector2f-float-">rotateAroundPivot</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;toRotate,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;pivotPoint,
                 float&nbsp;angle)</code>
<div class="block">Rotates a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s by a specified amount around
 a pivot point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotateAroundPivot-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">rotateAroundPivot</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;pivotPoint,
                 float&nbsp;angle)</code>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount around a pivot point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotateAroundPivot-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">rotateAroundPivot</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;pivotPoint,
                 float&nbsp;angle,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</code>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount around a pivot point and stores the result in a destination
 vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacing-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public static&nbsp;float&nbsp;getFacing(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector)</pre>
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> in degrees. Accurate to within ~0.29 degrees. If you need
 more accuracy, use <a href="../../../org/lazywizard/lazylib/VectorUtils.html#getFacingStrict-org.lwjgl.util.vector.Vector2f-"><code>getFacingStrict(Vector2f)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to get the facing of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The facing (angle) of <code>vector</code> in degrees, or 0 if the
         vector has no length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getFacingStrict-org.lwjgl.util.vector.Vector2f-"><code>getFacingStrict(Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFacingStrict-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacingStrict</h4>
<pre>public static&nbsp;float&nbsp;getFacingStrict(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector)</pre>
<div class="block">Returns the facing (angle) of a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> in degrees. This method uses the slower but more accurate
 behavior of pre-2.3 <a href="../../../org/lazywizard/lazylib/VectorUtils.html#getFacing-org.lwjgl.util.vector.Vector2f-"><code>getFacing(Vector2f)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to get the facing of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The facing (angle) of <code>vector</code> in degrees, or 0 if the vector has no length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getAngle-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public static&nbsp;float&nbsp;getAngle(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;from,
                             <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;to)</pre>
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s in degrees. Accurate to within ~0.29 degrees. If you need
 more accuracy, use <a href="../../../org/lazywizard/lazylib/VectorUtils.html#getAngleStrict-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getAngleStrict(Vector2f, Vector2f)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The source <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>.</dd>
<dd><code>to</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to get the angle to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle pointing from <code>from</code> to <code>to</code>, in degrees.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/VectorUtils.html#getAngleStrict-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getAngleStrict(Vector2f, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAngleStrict-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleStrict</h4>
<pre>public static&nbsp;float&nbsp;getAngleStrict(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;from,
                                   <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;to)</pre>
<div class="block">Returns the angle between two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s in degrees. This method uses the slower but more accurate
 behavior of pre-2.3 <a href="../../../org/lazywizard/lazylib/VectorUtils.html#getAngle-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-"><code>getAngle(Vector2f, Vector2f)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The source <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>.</dd>
<dd><code>to</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to get the angle to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle pointing from <code>from</code> to <code>to</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getDirectionalVector-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionalVector</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;getDirectionalVector(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;source,
                                            <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;destination)</pre>
<div class="block">Returns a normalized <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> pointing from <code>source</code> to
 <code>destination</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The origin of the vector.</dd>
<dd><code>destination</code> - The location to point at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> pointing at <code>destination</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getCrossProduct-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossProduct</h4>
<pre>public static&nbsp;float&nbsp;getCrossProduct(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector1,
                                    <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector2)</pre>
<div class="block">Returns the cross product of two <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - The first <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>.</dd>
<dd><code>vector2</code> - The second <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cross product of the two vectors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="isZeroVector-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroVector</h4>
<pre>public static&nbsp;boolean&nbsp;isZeroVector(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector)</pre>
<div class="block">Tests whether a vector is a zero vector (coordinates of {0, 0}).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both of <code>vector</code>'s coordinates are 0, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="resize-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;resize(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector,
                              float&nbsp;length,
                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Scales a vector to the requested length and stores the result in a destination vector.

 <b>Note:</b> <i>if the vector's length is 0, no scaling will be performed.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to be resized. Will not be modified; instead the result will be placed in <code>dest</code>.</dd>
<dd><code>length</code> - The new total length of the destination vector.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>. Can be <code>vector</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>dest</code>, scaled based on <code>vector</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="resize-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;resize(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;vector,
                              float&nbsp;length)</pre>
<div class="block">Scales a vector to the requested length.

 <b>Note:</b> <i>if the vector's length is 0, no scaling will be performed.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to be modified.</dd>
<dd><code>length</code> - The new total length of <code>vector</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>vector</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/VectorUtils.html#resize-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-"><code>resize(Vector2f, float, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="clampLength-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampLength</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;clampLength(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
                                   float&nbsp;maxLength,
                                   <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Reduces a vector's length if it is higher than the passed in argument and stores the result in a destination
 vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClamp</code> - The vector whose length should be clamped. Will not be modified; instead the result will be
                  placed in <code>dest</code>.</dd>
<dd><code>maxLength</code> - The maximum length of the destination vector. If its current length is higher, it will be
                  reduced to this amount.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>. Can be <code>toClamp</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>dest</code>, clamped based on <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="clampLength-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampLength</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;clampLength(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
                                   float&nbsp;maxLength)</pre>
<div class="block">Reduces a vector's length if it is higher than the passed in argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClamp</code> - The vector whose length should be clamped.</dd>
<dd><code>maxLength</code> - The maximum length of <code>toClamp</code>. If its current length is higher, it will be reduced to
                  this amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/VectorUtils.html#clampLength-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-"><code>clampLength(Vector2f, float, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="clampLength-org.lwjgl.util.vector.Vector2f-float-float-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampLength</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;clampLength(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
                                   float&nbsp;minLength,
                                   float&nbsp;maxLength,
                                   <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClamp</code> - The vector whose length should be clamped. Will not be modified; instead the result will be
                  placed in <code>dest</code>.</dd>
<dd><code>minLength</code> - The minimum length of the destination vector. If its current length is lower, it will be
                  increased to this amount.</dd>
<dd><code>maxLength</code> - The maximum length of the destination vector. If its current length is higher, it will be
                  reduced to this amount.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>. Can be <code>toClamp</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>dest</code>, clamped based on <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="clampLength-org.lwjgl.util.vector.Vector2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampLength</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;clampLength(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toClamp,
                                   float&nbsp;minLength,
                                   float&nbsp;maxLength)</pre>
<div class="block">Ensures a vector's length is within the given parameters and stores the result in a destination vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClamp</code> - The vector whose length should be clamped. Will not be modified; instead the result will be
                  placed in <code>dest</code>.</dd>
<dd><code>minLength</code> - The minimum length of <code>toClamp</code>. If its current length is lower, it will be increased to
                  this amount.</dd>
<dd><code>maxLength</code> - The maximum length of <code>toClamp</code>. If its current length is higher, it will be reduced to
                  this amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>toClamp</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/VectorUtils.html#clampLength-org.lwjgl.util.vector.Vector2f-float-float-org.lwjgl.util.vector.Vector2f-"><code>clampLength(Vector2f, float, float, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;rotate(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
                              float&nbsp;angle,
                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount and stores the result in a destination vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to rotate. Will not be modified; instead the result will be placed in <code>dest</code>.</dd>
<dd><code>angle</code> - How much to rotate the destination vector, in degrees.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>. Can be <code>toRotate</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>dest</code>, rotated based on <code>toRotate</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="rotate-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;rotate(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
                              float&nbsp;angle)</pre>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to rotate.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>toRotate</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotate-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-"><code>rotate(Vector2f, float, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate-java.util.List-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;rotate(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;toRotate,
                                    float&nbsp;angle)</pre>
<div class="block">Rotates a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s by a specified amount. Much
 more efficient than rotating each point individually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotate</code> - The <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s to rotate.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s that have been rotated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="rotateAroundPivot-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundPivot</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;rotateAroundPivot(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
                                         <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;pivotPoint,
                                         float&nbsp;angle,
                                         <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount around a pivot point and stores the result in a destination
 vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to rotate. Will not be modified; instead the result will be placed in
                   <code>dest</code>.</dd>
<dd><code>pivotPoint</code> - The central point to pivot around.</dd>
<dd><code>angle</code> - How much to rotate the destination vector, in degrees.</dd>
<dd><code>dest</code> - The destination <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>. Can be <code>toRotate</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>dest</code>, rotated based on <code>toRotate</code> around <code>pivotPoint</code>, returned for easier chaining
         of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="rotateAroundPivot-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundPivot</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;rotateAroundPivot(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toRotate,
                                         <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;pivotPoint,
                                         float&nbsp;angle)</pre>
<div class="block">Rotates a <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> by a specified amount around a pivot point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotate</code> - The <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> to rotate.</dd>
<dd><code>pivotPoint</code> - The central point to pivot around.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>toRotate</code>, returned for easier chaining of methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lazywizard/lazylib/VectorUtils.html#rotateAroundPivot-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-float-org.lwjgl.util.vector.Vector2f-"><code>rotateAroundPivot(Vector2f, Vector2f, float, Vector2f)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotateAroundPivot-java.util.List-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateAroundPivot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;rotateAroundPivot(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&gt;&nbsp;toRotate,
                                               <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;pivotPoint,
                                               float&nbsp;angle)</pre>
<div class="block">Rotates a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s by a specified amount around
 a pivot point. Much more efficient than rotating each point individually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRotate</code> - The <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s to rotate.</dd>
<dd><code>pivotPoint</code> - The central point to pivot around.</dd>
<dd><code>angle</code> - How much to rotate <code>toRotate</code>, in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s that have been rotated around
         <code>pivotPoint</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/StringUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/VectorUtils.html" target="_top">Frames</a></li>
<li><a href="VectorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
