{
  "displayName": "Standart",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_torpedo_craft",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_torpedo_craft_Standart",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "vulcan",
        "WS0003": "harpoon_single",
        "WS0004": "harpoon_single"
      }
    }
  ],
  "wings": []
}