{
  "displayName": "Standard",
  "fluxCapacitors": 12,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_albatross",
  "hullMods": [
    "recovery_shuttles",
    "expanded_deck_crew"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_albatross_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0010": "arbalest",
        "WS0011": "arbalest",
        "WS0012": "arbalest",
        "WS0013": "arbalest",
        "WS0014": "arbalest",
        "WS0015": "arbalest",
        "WS0016": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0019": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "salamanderpod",
        "WS0021": "salamanderpod"
      }
    }
  ],
  "wings": [
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}