{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "missp_colossus_heg",
  "hullMods": [
    "reinforcedhull",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_colossus_heg_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "wings": []
}