{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_nagato",
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_nagato_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0046": "missp_heavy_mjolnir",
        "WS0047": "missp_heavy_mjolnir",
        "WS0048": "missp_heavy_mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "gravitonbeam",
        "WS0029": "gravitonbeam",
        "WS0030": "gravitonbeam",
        "WS0031": "gravitonbeam",
        "WS0040": "hephag",
        "WS0041": "hephag",
        "WS0042": "hephag",
        "WS0043": "hephag",
        "WS0044": "hephag",
        "WS0045": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0017": "lrpdlaser",
        "WS0018": "lrpdlaser",
        "WS0019": "lrpdlaser",
        "WS0020": "lrpdlaser",
        "WS0021": "lrpdlaser",
        "WS0022": "lrpdlaser",
        "WS0023": "lrpdlaser",
        "WS0024": "lrpdlaser",
        "WS0025": "lrpdlaser",
        "WS0026": "lrpdlaser",
        "WS0027": "lrpdlaser",
        "WS0032": "dualflak",
        "WS0033": "dualflak",
        "WS0034": "dualflak",
        "WS0035": "dualflak",
        "WS0036": "dualflak",
        "WS0037": "dualflak",
        "WS0038": "dualflak",
        "WS0039": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "missp_broadswordmkii_wing",
    "missp_broadswordmkii_wing"
  ]
}