{
  "id": "Xhan_Shtral",
  "specClass": "projectile",
  "projectileSpecId": "Xhan_Shtral_Shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Xhan_shtral_TURRET.png",
  "turretGlowSprite": "graphics/weapons/Xhan_shtral_TURRET_GLOW.png",
  "hardpointSprite": "graphics/weapons/Xhan_shtral_HARDPOINT.png",
  "hardpointGlowSprite": "graphics/weapons/Xhan_shtral_HARDPOINT_GLOW.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    35,
    25,
    255
  ],
  "turretOffsets": [
    46.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    48.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 150,
    "particleSizeMin": 4,
    "particleSizeRange": 10,
    "particleDuration": 0.8,
    "particleCount": 20,
    "particleColor": [
      255,
      35,
      25,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_SHTRAL_FIRE_SOUND"
}