{
  "displayName": "Standard",
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_atlasmkiii",
  "hullMods": [
    "expanded_deck_crew"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_atlasmkiii_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest"
      }
    }
  ],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing"
  ]
}