{
    "hullFrequency":{
        "tags":{
        },
        "hulls":{
            "cerberus":0,
            "brawler":0,
			"mule":0,
			"venture":0,
			"onslaught":0,
			"legion":0,
			
			"brawler_luddic":10,
			"cerberus_luddic":10,
			"mule_luddic":10,
			"dominator_luddic":10,
			"enforcer_luddic":10,
			"venture_luddic":10,
			"onslaught_lc":3,
			"legion_lc":10,
        },
    },
    "knownShips":{
        "tags":["LC_bp"],
        "hulls":[
            "brawler_luddic",
			"cerberus_luddic",
			"mule_luddic",
			
			"fidem",
			"dominator_luddic",
			"enforcer_luddic",
			"venture_luddic",
			"onslaught_lc",
			"legion_lc",
        ],
    },
	"shipRoles":{
		"carrierSmall":{
			"fidem_cs":50,
			"fidem_attack":25,
			"fidem_std":25,	
			"fidem_strike":10,
		},
		"carrierLarge":{
			"legion_lc_Assault":50,
			"legion_lc_Escort":50,
			"legion_lc_FS":50,
			"legion_lc_Strike":50,
		},
		"combatMedium":{
			"enforcer_Balanced_luddic":50,
			"fasces_cs":25,
			"fasces_attack":25,
			"fasces_standard":25,
			"fasces_so":25,
		},
		"combatFreighterMedium":{
			"mule_luddic_support":50,
		},
		"combatLarge":{
			"sebastian_cs":50,
			"sebastian_attack":50,
			"sebastian_std":50,
			"dominator_luddic_standard":50,
		},
	},
},