{
  "bounds": [
    -48,
    11,
    -38.5,
    24,
    -19,
    33,
    17.5,
    30.5,
    17.5,
    17.5,
    22,
    12,
    45.5,
    12,
    45.5,
    -12,
    22,
    -12,
    17.5,
    -17.5,
    17.5,
    -30.5,
    -19,
    -33,
    -38.5,
    -24,
    -48,
    -11
  ],
  "builtInMods": [

    "PulseIndustry_core"
  ],
  "builtInWeapons": {
    "CORE": "PulseIndustry_core_bignouf"
  },
  "builtInWings": [],
  "center": [
    34.5,
    48.5
  ],
  "collisionRadius": 72,
  "engineSlots": [
    {
      "angle": -68.5,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -6.5,
        -30
      ],
      "style": "CUSTOM",
      "styleId": "pkbtop",
      "width": 10
    },
    {
      "angle": 68.5,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -6.5,
        30
      ],
      "style": "CUSTOM",
      "styleId": "pkbtop",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 56.5,
      "location": [
        -47.5,
        -7
      ],
      "style": "CUSTOM",
      "styleId": "pkbbot",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 56.5,
      "location": [
        -47.5,
        7
      ],
      "style": "CUSTOM",
      "styleId": "pkbbot",
      "width": 19
    }
  ],
  "height": 97,
  "hullId": "PulseIndustry_bignouf",
  "hullName": "Bignouf",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 69.5,
  "spriteName": "graphics/ships/PulseIndustry_bignouf.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        40.5,
        -6.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        40.5,
        6.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        11.5,
        24.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        11.5,
        -24.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -83,
      "arc": 171,
      "id": "WS0005",
      "locations": [
        -4.5,
        -12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 83,
      "arc": 171,
      "id": "WS0006",
      "locations": [
        -4.5,
        12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "CORE",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 69
}
