{
  "bounds": [
    -40,
    6.5,
    -28.5,
    17.5,
    19.5,
    16,
    41.5,
    6.5,
    41.5,
    -6.5,
    19.5,
    -16,
    -28.5,
    -17.5,
    -40,
    -6.5
  ],
  "builtInMods": [
    "PulseIndustry_core"
  ],
  "builtInWeapons": {
    "CORE": "PulseIndustry_core_cuo"
  },
  "builtInWings": [],
  "center": [
    23,
    41.5
  ],
  "collisionRadius": 64.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 40,
      "location": [
        -40.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "pkbbot",
      "width": 14
    },
    {
      "angle": -140,
      "contrailSize": 13.550267,
      "length": 40.931011,
      "location": [
        -34.5,
        -11.5
      ],
      "style": "CUSTOM",
      "styleId": "pkbbot",
      "width": 13.550267
    },
    {
      "angle": 140,
      "contrailSize": 13.550267,
      "length": 40.931011,
      "location": [
        -34.5,
        11.5
      ],
      "style": "CUSTOM",
      "styleId": "pkbbot",
      "width": 13.550267
    },
    {
      "angle": -78.5,
      "contrailSize": 7.376614,
      "length": 18.128607,
      "location": [
        -27.5,
        -15
      ],
      "style": "CUSTOM",
      "styleId": "pkbtop",
      "width": 7.376614
    },
    {
      "angle": 78.5,
      "contrailSize": 7.376614,
      "length": 18.128607,
      "location": [
        -27.5,
        15
      ],
      "style": "CUSTOM",
      "styleId": "pkbtop",
      "width": 7.376614
    }
  ],
  "height": 83,
  "hullId": "PulseIndustry_cuo",
  "hullName": "Cuo",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 62.5,
  "spriteName": "graphics/ships/PulseIndustry_cuo.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -1.5,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -1.5,
        14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "CORE",
      "locations": [
      0,
      0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 46
}
