{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_versant",
    "hullMods": [
        "diableavionics_selector_auto"
    ],
    "permaMods": [],
    "variantId": "diableavionics_versant_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0000": "diableavionics_artdeux"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvest_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvest_RIGHT"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson",
                "WS0002": "diableavionics_recson"
            }
        }
    ]
}