{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 10,
	"goalVariant": true,
    "hullId": "diableavionics_vapor",
    "hullMods": [],
	"permaMods": [],	
    "quality": 0.2,
    "variantId": "diableavionics_vapor_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_state",
                "WS0002": "diableavionics_state"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis"
            }
        }
    ]
}