{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "diableavionics_versant",
    "hullMods": [
        "safetyoverrides",
        "unstable_injector",
        "hardened_subsystems",
        "diableavionics_selector_semi"
    ],
    "permaMods": [],
    "variantId": "diableavionics_versant_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0000": "diableavionics_glowtusk"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvestC_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvestC_RIGHT"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis"
            }
        }
    ]
}