{
  "displayName": "Standard",
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_condor_heg",
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_condor_heg_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "vulcan",
        "WS0003": "vulcan"
      }
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}