<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DrawUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/opengl/ColorUtils.html" title="class in org.lazywizard.lazylib.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/opengl/DrawUtils.html" target="_top">Frames</a></li>
<li><a href="DrawUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.opengl</div>
<h2 title="Class DrawUtils" class="title">Class DrawUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>DrawUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods to draw simple 2D shapes using OpenGL primitives.
 These methods only contain the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/opengl/DrawUtils.html#drawArc-float-float-float-float-float-int-boolean-">drawArc</a></span>(float&nbsp;centerX,
       float&nbsp;centerY,
       float&nbsp;radius,
       float&nbsp;startAngle,
       float&nbsp;arcAngle,
       int&nbsp;numSegments,
       boolean&nbsp;drawFilled)</code>
<div class="block">Draws an arc made up of line segments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/opengl/DrawUtils.html#drawCircle-float-float-float-int-boolean-">drawCircle</a></span>(float&nbsp;centerX,
          float&nbsp;centerY,
          float&nbsp;radius,
          int&nbsp;numSegments,
          boolean&nbsp;drawFilled)</code>
<div class="block">Draws a simple circle made of line segments, or a filled circle if
 <code>drawFilled</code> is true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/opengl/DrawUtils.html#drawEllipse-float-float-float-float-float-int-boolean-">drawEllipse</a></span>(float&nbsp;centerX,
           float&nbsp;centerY,
           float&nbsp;width,
           float&nbsp;height,
           float&nbsp;angleOffset,
           int&nbsp;numSegments,
           boolean&nbsp;drawFilled)</code>
<div class="block">Draws an elliptical shape made of line segments, or a filled ellipse if
 <code>drawFilled</code> is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawCircle-float-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;void&nbsp;drawCircle(float&nbsp;centerX,
                              float&nbsp;centerY,
                              float&nbsp;radius,
                              int&nbsp;numSegments,
                              boolean&nbsp;drawFilled)</pre>
<div class="block">Draws a simple circle made of line segments, or a filled circle if
 <code>drawFilled</code> is true.
 <p>
 This method only contains the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.
 <p>
 Optimized circle-drawing algorithm based on code taken from:
 <a href=http://slabode.exofire.net/circle_draw.shtml>
 http://slabode.exofire.net/circle_draw.shtml</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - The x value of the center point of the circle.</dd>
<dd><code>centerY</code> - The y value of the center point of the circle.</dd>
<dd><code>radius</code> - The radius of the circle to be drawn.</dd>
<dd><code>numSegments</code> - How many line segments the circle should be made up
                    of (higher number = smoother circle, but higher GPU
                    cost).</dd>
<dd><code>drawFilled</code> - Whether the circle should be hollow or filled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="drawEllipse-float-float-float-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipse</h4>
<pre>public static&nbsp;void&nbsp;drawEllipse(float&nbsp;centerX,
                               float&nbsp;centerY,
                               float&nbsp;width,
                               float&nbsp;height,
                               float&nbsp;angleOffset,
                               int&nbsp;numSegments,
                               boolean&nbsp;drawFilled)</pre>
<div class="block">Draws an elliptical shape made of line segments, or a filled ellipse if
 <code>drawFilled</code> is true.
 <p>
 This method only contains the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.
 <p>
 Optimized circle-drawing algorithm based on code taken from:
 <a href=http://slabode.exofire.net/circle_draw.shtml>
 http://slabode.exofire.net/circle_draw.shtml</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - The x value of the center point of the circle.</dd>
<dd><code>centerY</code> - The y value of the center point of the circle.</dd>
<dd><code>width</code> - The width (size on unrotated x-axis) of the ellipse.</dd>
<dd><code>height</code> - The height (size on unrotated y-axis) of the ellipse.</dd>
<dd><code>angleOffset</code> - How much to rotate the ellipse from its original axis,
                    in degrees.</dd>
<dd><code>numSegments</code> - How many line segments the ellipse should be made up
                    of (higher number = smoother ellipse, but higher GPU
                    cost).</dd>
<dd><code>drawFilled</code> - Whether the ellipse should be hollow or filled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="drawArc-float-float-float-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawArc</h4>
<pre>public static&nbsp;void&nbsp;drawArc(float&nbsp;centerX,
                           float&nbsp;centerY,
                           float&nbsp;radius,
                           float&nbsp;startAngle,
                           float&nbsp;arcAngle,
                           int&nbsp;numSegments,
                           boolean&nbsp;drawFilled)</pre>
<div class="block">Draws an arc made up of line segments.
 <p>
 This method only contains the actual drawing code and assumes all OpenGL
 flags, color, line width etc have been set by the user beforehand.
 <p>
 Optimized arc-drawing algorithm based on code taken from:
 <a href=http://slabode.exofire.net/circle_draw.shtml>
 http://slabode.exofire.net/circle_draw.shtml</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - The x value of the center point of the arc.</dd>
<dd><code>centerY</code> - The y value of the center point of the arc.</dd>
<dd><code>radius</code> - The radius of the arc to be drawn.</dd>
<dd><code>startAngle</code> - The angle the arc should start at, in degrees.</dd>
<dd><code>arcAngle</code> - The size of the arc, in degrees.</dd>
<dd><code>numSegments</code> - How many line segments the arc should be made up
                    of (higher number = smoother arc, but higher GPU
                    cost).</dd>
<dd><code>drawFilled</code> - Whether to draw the arc filled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/opengl/ColorUtils.html" title="class in org.lazywizard.lazylib.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/opengl/DrawUtils.html" target="_top">Frames</a></li>
<li><a href="DrawUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
